.cart{

}
.cart-title{
    font-weight: 600;
    font-size: 44px;
    line-height: 64px;
    letter-spacing: 0.09em;
    color: #000000;
    margin-bottom:27px;
}

.cart-cont{
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
}
.cart-products{
    width: 69.37%;
}
.cart-product{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #E7E7E7;
    margin-bottom:30px;
}
.cart-product-img{
    width: 13.3%;
    
}
.cart-product-img img{
    width:100%;
}
.cart-product-desc{
    width:54%;
}
.cart-product-desc-top{
    margin-bottom: 20px;
    max-width: 430px;
}
.cart-product-title{
    font-weight: 800;
    font-size: 16px;
    line-height: 125.7%;
    letter-spacing: 0.09em;
    color: #353430;
    
}
.cart-product-desc-bottom{
    display: flex;
    justify-content: space-between;
    max-width: 430px;
}
.cart-product-availability{
    display: flex;
    align-items: center;
}
.cart-product-availability .circle{
    background: #92A35F;
    width: 11px;
    height: 11px;
    border-radius: 100%;
    margin-right:5px;
}
.cart-product-availability .circle.null{
    background: #dd2929;
}
.cart-product-availability span{
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.09em;
    color: #828282;
}
.cart-product-article{
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.09em;
    color: #828282;
}
.cart-product-right{
    width: 26.4%;
}
.cart-product-right-top{
    display: flex;
    align-items: center;
    margin-bottom:30px;
}
.cart-product-price{
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.09em;
    margin-right:40px;
    color: #92A35F;
}
.cart-product-count{

}
.cart-product-count .quick-content-right-counter{
    width:133px;
    margin-bottom: 0;
}
.cart-product-count .quick-content-right-count{
    width: 45px;
}
.cart-product-right-bottom{
    display:flex;
    justify-content: flex-end;
    align-items: center;
}
.cart-product-add-wish{

}
.cart-product-add-wish span{
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.09em;
    color: #828282;
    cursor: pointer;
}
.cart-product-add-wish span:hover{
    color:#92A35F;
}
.cart-product-add-wish svg{
    display: none;
}
.cart-product-right-bottom-line{
    border-left: 1px solid #C5C5C5;
    height: 21px;
    margin-left:19px;
    margin-right:19px;
}
.cart-product-remove{

}
.cart-product-remove span{
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.09em;
    color: #828282;
    cursor: pointer;
}
.cart-product-remove span:hover{
    color:#92A35F;
}
.cart-product-remove svg{
    display: none;
}

.cart-right-order{
    width: 24.79%;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.21);
    padding: 34px 16px;
}
.cart-right-order-promo{
    display: flex;
    margin-bottom:34px;
}
.cart-right-order-promo input{
    height: 46px;
    width:100%;
    background: #FFFFFF;
    border: 1px solid #000000;
    padding: 13px 10px;
    font-size: 16.0147px;
    line-height: 20px;
    transition: 0.5s;
    color: #B6B6B6;
}
.cart-right-order-promo:hover input{
    border: 1px solid #92A35F;
    transition: 0.5s;
}
.cart-right-order-promo button{
    min-width: 109px;
    background: #353430;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16.0147px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    color: #B6B6B6;
    transition: 0.5s;
    box-shadow: none;
    border:0;
}
.cart-right-order-promo button:hover{
    transition: 0.5s;
    color:white;
    background: #92A35F;
}
.cart-right-order-title{
    font-weight:600;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: #000000;
    backdrop-filter: blur(1.2435px);
    margin-bottom:34px;
}
.cart-right-order-cost{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:10px;
}
.cart-right-order-cost span{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.09em;
    color: #828282;
}
.cart-right-order-cost b{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.09em;
    color: #333333;
    font-weight:600;
}
.cart-right-order-line{
    border-bottom: 1px dashed #C5C5C5;
    margin-bottom:10px;
}
.cart-right-order-tatal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:34px;
}
.cart-right-order-tatal span{
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.09em;
    color: #353430;
    font-weight: 600;
}
.cart-right-order-tatal b{
    font-size: 20px;
    line-height: 29px;
    letter-spacing: 0.09em;
    font-weight: 600;
    color: #92A35F;
}
.cart-right-order-button{
    height: 49px;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #353430;
    border: 1px solid #000000;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
    transition:0.5s;
    cursor: pointer;
    margin-bottom:34px;
}
.cart-right-order-button:hover{
    transition:0.5s;
    background: #92A35F;
    border: 1px solid #92A35F;
}
.cart-right-order-text{
    font-size: 14px;
    line-height: 116.9%;
    letter-spacing: 0.09em;
    color: #828282;
}



@media(max-width:768px){
    .cart-cont{
        flex-wrap: wrap;
    }
    .cart-title{
        font-weight: 800;
        font-size: 25px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    .cart-products{
        width:100%;
    }
    .cart-right-order{
        width:100%;
    }
    .cart-product{
        flex-wrap: wrap;
        align-items: flex-start;
    }
    .cart-product{
        margin-bottom:0;
        border:0;
    }
    .cart-product-img{
        width: 22.3%;
        margin-bottom:14px;
    }
    .cart-product-desc{
        width:73%;
        margin-bottom:14px;
    }
    .cart-product-desc-top{
        margin-bottom: 0;
    }
    .cart-product-title{
        font-size: 12px;
        line-height: 125.7%;
        margin-bottom: 4px;
    }
    .cart-product-availability .circle{
        width:5px;
        height:5px;
    }
    .cart-product-availability span{
        font-size: 12px;
        line-height: 18px;
    }
    .cart-product-article{
        font-size: 12px;
        line-height: 18px;
    }
    .cart-product-right{
        width:100%;
        display: flex;
        justify-content: space-between;
    }
    .cart-product-price{
        font-size: 20px;
        line-height: 29px;
    }
    .cart-product-right-top{
        margin-bottom: 0;
    }
    .cart-product-add-wish{
        margin-right:20px;
    }
    .cart-product-add-wish span{
        display: none;
    }
    .cart-product-add-wish svg{
        display: block;
    }
    .cart-product-right-bottom-line{
        display: none;
    }
    .cart-product-remove span{
        display: none;
    }
    .cart-product-remove svg{
        display: block;
    }
    .cart-container{
        padding-left:0;
        padding-right:0;
    }
    .cart,.cart-products{
        padding-left:16px;
        padding-right:16px;
    }
    .cart-right-order{
        box-shadow: none;
        padding-top:24px;
        padding-bottom:24px;
        padding-left:0;
        padding-right:0;
    }
    .cart-right-order-promo{
        padding-top:26px;
        padding-bottom:26px;
        padding-left:16px;
        padding-right:16px;
        background: #F1F1F1;
        margin-bottom:15px;
    }
    .cart-right-order-promo input{
        border-color:white;
    }
    .cart-right-order-mob-cont{
        margin-left:16px;
        margin-right:16px;
        background: #FFFFFF;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.21);
        padding-left:16px;
        padding-right:16px;
        padding-top:19px;
        padding-bottom:19px;
    }
    .cart-right-order-title{
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 23px;
    }
    .cart-right-order-tatal{
        margin-bottom: 10px;
    }
    .cart-right-order-button{
        margin-bottom:0;
    }
    .cart-right-order-text{
        display:none;
    }
    .product-couple-container{

    }
}