*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Circe';
    font-weight: 300;
    /*letter-spacing: 0.09em;*/
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    transition: 0.5s;
}
a:hover{
    color:#92A35F;
    transition: 0.5s;
}

.d-flex{
    display:flex;
}
.jc-sb{
    justify-content: space-between;
}
.container{
    width:100%;
    max-width:1405px;
    padding-left:43px;
    padding-right:43px;
    margin:0 auto;
}
.container.slider{
    padding:0;
}
@media(max-width:768px){
    .container{
        padding-left:16px;
        padding-right: 16px;
    }
    .container.p-0{
        padding:0;
    }
}





.header-sale{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:8px;
    padding-bottom: 6px;
    background: #353430;
}
.header-sale-b{
    font-weight: 800;
font-size: 19.41px;
line-height: 25px;
/* identical to box height */

text-align: center;
letter-spacing: 0.09em;
margin-right:15px;
color: #FFFFFF;
}
.header-sale-text{
    font-size: 12.8568px;
line-height: 16px;
text-align: center;
letter-spacing: 0.09em;

color: #FFFFFF;
}

/* header */
header{
    position: fixed;
    z-index: 10;
    width:100%;
    top:39px;
    left:0;
    background: white;
    transition: 0.2s;
}
header.fixed{
    top:0;
    transition: 0.2s;
}

.header{
    display: flex;
    justify-content: space-between;
    
}
.header-logo{
    display: flex;
    align-items: center;
    padding-right:18px;
    border-right: 1px solid #D9D9D9;
    min-width:143px;
}
.header-logo img{

}
.header-left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
}

.header-left{
    padding-top:23px;
    padding-bottom:23px;
    padding-left:18px;
}
.header-cityes{
    display: flex;
    margin-right:18px;
    cursor: pointer;
    position: relative;
}
.header-cityes:hover .header-button-profile-drop{
    display: block;
    padding-top:13px;
    background:white;
}
.header-cityes img:first-child{
    display: block;
    margin-right: 5px;
    
}
.header-cityes span{
    font-size: 17.5664px;
line-height: 22px;
/* text-decoration: underline; */
/* border-bottom: 1px solid transparent; */
color: #353430;
display: block;
margin-right:5px;
transition: 0.5s;
}
.header-cityes:hover span{
    color:#92A35F;
    /* border-bottom: 1px solid #92A35F; */
    transition: 0.5s;
}
.header-search{
    position: relative;
    margin-right:30px;
}
.header-search input{
    width: 325.48px;
    height: 33.48px;
    border: 1px solid #353430;
    border-radius: 51px;
    background:white;
    padding-left:18px;
    padding-right:40px;

}
.header-serach-button{
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 12px;
}
.header-soc-icons{
    margin-right:15px;
    display: flex;
    align-items: center;
}
.header-soc-icons svg{
    display: block;
    margin-right:4px;
}
.header-soc-icons a svg circle{
    transition: 0.5s;
}
.header-soc-icons a:hover svg circle{
    fill:#92A35F;
    transition: 0.5s;
}
.header-phone{
    font-weight: 600;
font-size: 17.8786px;
line-height: 23px;
/* identical to box height */
transition: 0.5s;
letter-spacing: 0.09em;
/*border-bottom: 1px solid transparent;*/
text-transform: uppercase;
margin-right:20px;
color: #353430;
}
.header-phone:hover{
    transition: 0.5s;
    /*border-bottom: 1px solid #92A35F;*/
}
.header-button-cart{
    cursor: pointer;
    position:relative;
}
.header-button-cart svg{
    display: block;
    margin-right:20px;
}
.header-button-cart svg path{
    transition: 0.5s;
}
.header-button-cart:hover svg path{
    stroke:#92A35F;
    transition: 0.5s;
}
.header-button-cart-circle{
    position:absolute;
    bottom: -7px;
    left: 17px;
    background: #92A35F;
    border-radius: 37px;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    /* identical to box height, or 14px */
    padding-top:3px;
    padding-bottom:1px;
    padding-left:4px;
    padding-right:4px;
    color: #FFFFFF;
    min-width: 17px;
    display:flex;
    justify-content:center;
}
.header-button-wishlist{
    cursor: pointer;
    position:relative;
}
.header-button-wishlist svg{
    display: block;
    margin-right:20px;
}
.header-button-wishlist svg path{
    transition: 0.5s;
}
.header-button-wishlist-circle{
    position:absolute;
    bottom: -7px;
    left: 12px;
    background: #92A35F;
    border-radius: 37px;
    font-weight: 300;
    font-size: 14px;
    line-height: 100%;
    /* identical to box height, or 14px */
    padding-top:3px;
    padding-bottom:1px;
    padding-left:4px;
    padding-right:4px;
    color: #FFFFFF;
    min-width: 17px;
    display:flex;
    justify-content:center;
}
.header-button-wishlist:hover svg path{
    stroke:#92A35F;
    transition: 0.5s;
}
.header-button-profile{
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    
}
.header-button-profile-drop{
    display: none;
    padding-top:30px;
position: absolute;
top: 20px;
    left: 10px;
    z-index: 10;
    transition: 0.5s;
}
.header-button-profile-drop div{
    width:180px;
    background: rgba(255, 255, 255, 0.95);
box-shadow: 3.52577px 5.87629px 41.134px rgba(0, 0, 0, 0.25);
padding: 14px;
}
.header-button-profile:hover .header-button-profile-drop{
    display: block;
    padding:14px;
    transition: 0.5s;
}
.header-button-profile-drop a{
    font-weight: 300;
font-size: 16px;
line-height: 151.7%;
/* or 24px */
display: block;
width: 100%;
padding-bottom:16px;
color: #000000;
border-bottom: 1px solid #E7E7E7;
margin-bottom:16px;
/*text-decoration: underline;*/
cursor: pointer;
transition: 0.5s;
}
.header-button-profile-drop a:hover{
    text-decoration: none;
    color:#92A35F;
    transition: 0.5s;
}
.header-button-profile-drop a:last-child{
    border-bottom: 0px solid #E7E7E7;
margin-bottom:0px;
padding-bottom:0;
}
.header-button-profile-man{
    display: block;
    margin-right:6px;
    cursor: pointer;
}
.header-button-profile-man path{
    transition: 0.5s;
}
.header-button-profile:hover .header-button-profile-man path{
    stroke:#92A35F;
    transition: 0.5s;
}
.header-button-profile span{
    font-weight: 300;
font-size: 16px;
line-height: 1;
border-bottom: 1px solid transparent;
display: block;
margin-right:5px;
color: #353430;
cursor: pointer;
transition: 0.5s;
}
.header-button-profile:hover span{
    color:#92A35F;
    transition: 0.5s;
    /*border-color:#92A35F;*/
}

.header-fixed-cont{
    position: fixed;
    left:0;
    top:0;
    width:100%;
    background:white;
    border-bottom: 1px solid  #D9D9D9;
    z-index: 7;
}
.header-fixed{
    padding-top:4px;
    padding-bottom:4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-fixed-left{
    display: flex;
    align-items:center;
}
.header-fixed-logo{
    display: block;
    margin-right:30px;
}
.header-fixed-logo img{
    display: block;
}
.header-fixed .header-button-cart{
    margin-right:50px;
}
.header-fixed .header-button-wishlist{
    margin-right:50px;
}

.header-fixed-right{
    display: flex;
}


.header-drop-menu{
    /* min-height:464px; */
    width: 100%;
    
    padding-left: 43px;
    padding-right: 43px;
    padding-top:30px;
    padding-bottom:30px;
    display: flex;
}
.mob-drop-menu{
    background: #FFFFFF;
    position: fixed;
    top:185px;
    left:0;
    z-index: 6;
    width:100%;
}
.mob-drop-menu.fixed{
    top: 48px;
}
.mob-drop-menu.fixed2{
    top: 142px;
}
.header-drop-menu-column-1{
    width:23%;
    padding-right:30px;
    border-right: 1px solid #D9D9D9;
}
.header-drop-menu-column-1-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height, or 162% */
    
    letter-spacing: 0.09em;
    text-transform: uppercase;
    font-weight: 600;
    /* Baunty-Black */
    padding-left:9px;
    padding-right:9px;
    color: #353430;
    cursor: pointer;
    transition: 0.5s;
    background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0);
border-radius: 0px;
margin-bottom:5px;
position: relative;
}
.header-drop-menu-column-1-item span{
    font-weight: inherit;
}
.header-drop-menu-column-1-item:hover{
    transition: 0.5s;
    color: #92A35F;
    background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
border-radius: 6px;
z-index:3;
}
.header-drop-menu-column-1-item svg{
    min-width:6.6px;
    margin-left:10px;
}
.header-drop-menu-column-1-item:hover svg path{
    stroke:#92A35F;
}
.header-drop-menu-column-2{
    width:23%;
    padding-right:30px;
    border-right: 1px solid #D9D9D9;
    padding-left:30px;
}
.header-drop-menu-column-2-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
line-height: 26px;
    /* identical to box height, or 162% */
    
    letter-spacing: 0.09em;
    /*text-transform: uppercase;*/
    font-weight: 800;
    /* Baunty-Black */
    padding-left:9px;
    padding-right:9px;
    color: #353430;
    cursor: pointer;
    transition: 0.5s;
    background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0);
border-radius: 0px;
margin-bottom:5px;
}
.header-drop-menu-column-2-item span{
    font-weight: inherit;
}
.header-drop-menu-column-2-item:hover{
    transition: 0.5s;
    color: #92A35F;
    background: #FFFFFF;
box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
border-radius: 6px;
}
.header-drop-menu-column-2-item svg{
    min-width:6.6px;
    margin-left:10px;
}
.header-drop-menu-column-2-item:hover svg path{
    stroke:#92A35F;
}
.header-drop-menu-column-3{
    width:50%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left:60px;
}
.header-drop-menu-column-3-item{
    width:50%;
    font-size: 16px;
line-height: 20px;
letter-spacing: 0.09em;
font-weight: 800;
/* Baunty-Black */
margin-bottom:12px;
color: #353430;
cursor: pointer;
transition: 0.5s;
}
.header-drop-menu-column-3-item:hover{
    transition: 0.5s;
    color:#92A35F;
}

@media(max-width:1200px){
    .header-cityes{
        margin-right:5px;
    }
    .header-search{
        margin-right:5px;
    }
    .header-search input{
        width:140px;
    }
    .header-cityes{
        margin-right:5px;
    }
    .header-cityes span{
        font-size: 12px;
    }
    .header-phone{
        font-size: 12px;
    }
    .header-button-profile span{
        font-size: 12px;
    }
    .header-button-profile-drop{
        left: auto;
        z-index: 10;
        right: -15px;
    }
    
    
}
@media(max-width:768px){
    .header-fixed{
        display:none;
    }
    .header-sale{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        z-index: 7;
    }
    header{
        position: fixed;
        top:39px;
        left:0;
        width:100%;
        z-index: 7;
        transition: 0.1s;
    }
    header.fixed{
        top:0;
        transition: 0.2s;
    }
    .header-bottom-mob{
        background:white;
    }
    .home-main-slider {
        position: relative;
        /* margin-top: 158px; */
    }
    .mob-drop-menu.fixed {
        top: 118px;
    }
}



/* Home */
.home-main-slider{
    
}
.home-main-slide{
    height:100%;
    width:100%;
    padding-left:68px;
    padding-right:68px;
    padding-bottom:90px;
    padding-top:20px;
    display: flex!important;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 667px;
}
.home-main-slide-content{
    width:100%;
    max-width:700px;
}
.home-main-slide-title{
    font-weight: 400;
    font-size: 51.5418px;
    line-height: 95.7%;
    /* or 49px */
    margin-bottom:23px;
    display: flex;
    align-items: flex-end;
    letter-spacing: 0.09em;
    
    color: #FFFFFF;
}
.home-main-slide-text{
    font-weight: 300;
    font-size: 20px;
    line-height: 29px;
    margin-bottom:23px;
    color: #FFFFFF;
    letter-spacing: 0.09em;
}
.home-main-slide-button{
    width: 229px;
height: 53px;
display:flex;
justify-content:center;
align-items: center;
background: rgba(255, 255, 255, 0.62);
font-weight: 300;
font-size: 16.4171px;
line-height: 21px;
/* identical to box height */

letter-spacing: 0.09em;
cursor: pointer;
color: #000000;
text-decoration: none;
transition: 0.5s;
}
.home-main-slide-button:hover{
    background: #92A35F;
    transition: 0.5s;
    color: #000000;
}

.home-main-slider{
    position: relative;
}
.home-main-slider .slick-arrow{
    transition: 0.5s;
    transform: scale(1);
}
.home-main-slider .slick-arrow:hover{
    transition: 0.5s;
    transform: scale(1.2);
}
.home-main-slider .slick-prev{
    position: absolute;
    z-index: 2;
    top: 48%;
    left: 26px;
    cursor: pointer;
}
.home-main-slider .slick-next{
    position: absolute;
    z-index: 2;
    top: 48%;
    right: 26px;
    cursor: pointer;
}
.home-main-slider .slick-dots{
    position: absolute;
    z-index: 2;
    bottom: 30px;
    right:68px;
    display: flex;
}
.home-main-slider .slick-dots li{
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
    border-radius: 100%;
}
.home-main-slider .slick-dots li.slick-active{
    border: 0.24px solid #FFFFFF;
}
.home-main-slider .slick-dots li button{
    width: 10.8px;
    height: 10.8px;
    border: 1.2px solid #FFFFFF;
    border-radius: 100%;
    background:transparent;
    font-size: 0;
    color:transparent;
    cursor: pointer;
}
.home-main-slider .slick-dots li.slick-active button{
    background:white;
}

@media(max-width:768px){
    .home-main-slide{
        padding-left:45px;
        padding-right:15px;
        padding-bottom:25px;
        height:566px;
    }
    .home-main-slide-content{

    }
    .home-main-slide-title{
        font-size: 25px;
        line-height: 32px;
    }
    .home-main-slide-text{
        font-size: 16.343px;
        line-height: 24px;
    }
    .home-main-slide-button{
        width: 119px;
        height: 34px;
        font-size: 11.5875px;
line-height: 15px;
    }
    .home-main-slider .slick-arrow{
        display: none !important;;
    }
    .home-main-slider .slick-dots{
        right:15px;
        display: none!important;
    }
}


.header-menu{
    display: flex;
    align-items: center;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom:16px;
    border-bottom:1px solid #D9D9D9;
}
.header-menu-catalog{
    display: flex;
    align-items: center;
    margin-right:10px;
    padding-left:13px;
    padding-top:6px;
    padding-bottom: 6px;
    padding-right:13px;
    min-width: 143px;
    cursor: pointer;
}
.header-menu-catalog-button{
    position: relative;
    width:24px;
    height:16px;
    overflow: hidden;
    margin-right:10px;
    cursor: pointer;
}
.header-menu-catalog-button div{
    background: #353430;
    border-radius: 21px;
    width:100%;
    height:2px;
    left:0;
    position: absolute;
    transition: 0.5s;
    transform: rotate(0deg);
}
.header-menu-catalog-button div:nth-child(1){
    top:0;
}
.header-menu-catalog-button div:nth-child(2){
    top:7px;
}
.header-menu-catalog-button div:nth-child(3){
    bottom:0;
}
.header-menu-catalog-text{
    font-size: 14.1741px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    font-weight: 600;
    color: #353430;
}

.header-menu-catalog.active{
    background: #92A35F;
border-radius: 5px;
}
.header-menu-catalog.active *{
    color:white;
}
.header-menu-catalog.active .header-menu-catalog-button div{
    background:white;
}
.header-menu-catalog.active .header-menu-catalog-button div:nth-child(1){
    top:6px;
    transform: rotate(45deg);
}
.header-menu-catalog.active .header-menu-catalog-button div:nth-child(2){
    left:-500px;
}
.header-menu-catalog.active .header-menu-catalog-button div:nth-child(3){
    bottom:6px;
    transform: rotate(-45deg);
}

.header-menu .menu{
    padding-left:18px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    width:100%;
}
.header-menu .menu li a{
    font-weight: 600;
font-size: 14.1741px;
line-height: 18px;
letter-spacing: 0.09em;
text-transform: uppercase;
transition: 0.5s;
color: #353430;
}
.header-menu .menu li a:hover{
    color: #92A35F;transition: 0.5s;
}
.header-search-mob{
    display: none;
}
@media(min-width:768px){
    .header-drop-menu-mob-catalog{
        display: none;
    }
    .header-drop-menu-mob{
        display: none;
    }
    .header-drop-menu-mob-menu-item{
        display: none;
    }
    .header-drop-menu-mob-contact{
        display: none;
    }
    .header-drop-menu-mob-text{
        display: none;
    }
    .mob-bottom-menu{
        display: none;
    }
}
@media(max-width:768px){
    .header-logo{
        border:0;
        min-width:0;
        width:93px;
    }
    .header-logo img{
        width:100%;
    }
    .header-left{
        width:auto;
    }
    .header-cityes{
        display: none;
    }
    .header-search{
        display: none;
    }
    .header-soc-icons{
        display: none;
    }
    .header-phone{
        display: none;
    }
    .header-button-profile span{
        display: none;
    }
    .header-button-profile img:last-child{
        display: none;
    }
    .header-menu{
        /* display:none; */
        padding:0;
        border:0;
        margin-bottom: 0;
    }
    header{
        
        /* padding-bottom:15px; */
    }
    .header-shadow{
        width:100%;
        /* box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.03); */
    }
    .header-menu-catalog{
        padding:0;
        min-width: 0;
    }
    .header-menu-catalog.active{
        background:transparent;

    }
    .header-menu-catalog.active .header-menu-catalog-button div{
        background: #353430;
    }
    .header-menu-catalog-text{
        display:none;
    }
    .header-menu .menu{
        display:none;
    }
    .header-drop-menu{
        
    }
    .mob-drop-menu{
        top:155px;
        height:calc(100vh - 155px);
        overflow-x: scroll;
    }
    .mob-drop-menu.fixed{
        height:calc(100vh - 121px);
    }
    .header-search-mob{
        display: block;
    }
    .header-search-mob input{
        font-size: 16px;
    }
    .header-bottom-mob{
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
        box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.05);
        z-index: 3;
    }
    .mob-bottom-menu{
        box-shadow: 0px 0px 4px 5px rgba(0, 0, 0, 0.05);
    }
    .header{
        position: relative;
    z-index: 5;
    background: white;
    }
    .header-search input{
        width: 270px;
    }
    .header-drop-menu-column-1{
        display:none;
    }
    .header-drop-menu-column-2{
        display:none;
    }
    .header-drop-menu-column-3{
        display:none;
    }
    .header-drop-menu{
        display: block;
        padding-left: 16px;
    padding-right: 16px;
    }
    .header-drop-menu-mob-contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom:18px;
        border-bottom: 1px solid #D9D9D9;
    }
    .header-drop-menu-mob-contact-phone{
        font-weight: 800;
font-size: 20px;
line-height: 26px;
/* identical to box height */

letter-spacing: 0.09em;
text-transform: uppercase;

color: #353430;

    }
    .header-drop-menu-mob-catalog{
        font-weight: 800;
        font-size: 20px;
        line-height: 26px;
        /* identical to box height */

        letter-spacing: 0.09em;
        text-transform: uppercase;
        padding-top:17px;
        /* Baunty-warm */
        padding-bottom:17px;
        color: #F09661;
    }
    .header-drop-menu-mob-item{
        padding-left:14px;
        margin-bottom: 16px;
    }
    .header-drop-menu-mob-item-flex{
        display: flex;
        justify-content: space-between;
        padding-right:8px;
    }
    .header-drop-menu-mob-item-flex a{
        font-weight: 800;
        font-size: 16px;
        line-height: 26px;
        /* identical to box height, or 162% */

        letter-spacing: 0.09em;
        text-transform: uppercase;

        /* Baunty-Black */

        color: #353430;
    }
    .header-drop-menu-mob-item-sub-exit{
        display: flex;
        align-items: center;
        font-weight: 800;
font-size: 20px;
line-height: 26px;
/* identical to box height */

letter-spacing: 0.09em;
text-transform: uppercase;

/* Baunty-Black */
margin-bottom:17px;
color: #353430;
    }
    .header-drop-menu-mob-item-sub-exit svg{
        margin-right:16px;
    }
    .header-drop-menu-mob-item-sub{
        display: none;
    }
    .header-drop-menu-mob{
        padding-bottom: 1px;
        border-bottom: 1px solid #D9D9D9;
    }
    .header-drop-menu-mob-menu-item{
        padding-top:8px;
        padding-bottom:8px;
        padding-left:14px;
        font-weight: 300;
        font-size: 16px;
        line-height: 26px;
        /* identical to box height, or 162% */

        letter-spacing: 0.09em;
        text-transform: capitalize;

        /* Baunty-Black */
        border-bottom: 1px solid #D9D9D9;
        color: #353430;
    }
    .header-drop-menu-mob-text{
        font-weight: 300;
font-size: 14px;
line-height: 140.7%;
/* or 20px */

letter-spacing: 0.09em;
padding-top:17px;
padding-bottom:17px;
color: #4F4F4F;
    }
    .mob-bottom-menu{
        padding:10px;
        background: white;
        position: fixed;
        z-index: 10;
        bottom:0;
        left:0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width:100%;
    }

    .mob-bottom-menu img{
        display: block;
        margin:0 auto;
    }
    .header-menu-catalog-button{
        margin:0 auto;
    }
    .mob-bottom-menu-item{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .mob-bottom-menu-item .header-menu-catalog{
        margin-right:0;
        padding-top: 7px;
        padding-bottom:2px;
    }
    .mob-bottom-menu-item-text{
        margin-top:10px;
    }
    .mob-bottom-menu-item svg{
        height:25px;
    }

}


    body.hid{
        overflow: hidden;
    }


.main{
    padding-top:144.5px;
}
.main.active{
    position: relative;
}
.main-shadow{
    display: none;
}
.main.active .main-shadow{
    display: block;
    content: ' ';
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    z-index: 5;
    box-shadow: inset 100000000px 10000000px #000000d9;
}

.home-header-blocks{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding-top:40px;
    padding-bottom:50px;
}
.home-header-blocks-block{
    display: flex;
    align-items: center;
    padding-top:5px;
    padding-bottom:5px;
    padding-left:7px;
    padding-right:7px;
    transition: 0.5s;
    box-shadow: 0px -1px 14px rgba(0, 0, 0, 0);
    background: #FFFFFF;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    width:16%;
}
.home-header-blocks-block:hover{
    transition: 0.5s;
    z-index: 2;
    
box-shadow: 0px -1px 14px rgba(0, 0, 0, 0.22);
}
.home-header-blocks-block-img{
    display: block;
    margin-right:13px;
}
.home-header-blocks-block-text{
    font-weight: 300;
font-size: 14.6348px;
line-height: 18px;

color: #1A1919;
}

@media(max-width:768px){
    .home-header-blocks{
        display: none;
    }
    .main{
        padding-top:121.5px;
    }
}

.podborka-top{
    display: flex;
    /* margin-bottom:25px; */
}
@media(min-width:768px){
    .podborka{
        height:324px!important;
        overflow:hidden;
        
    }
}
.podborka-top-buttons{
    display: flex;
    align-items: center;
}
.podborka-top-title{
    font-weight: 300;
    font-size: 40px;
    line-height: 51px;
    /* identical to box height */
    
    margin-right:15px;
    color: #000000;
}
.podborka-top-button{
    /* margin-left:15px;
    margin-right:15px; */
    font-weight: 300;
font-size: 30px;
line-height: 28px;
/* text-decoration: underline; */
display: flex;
align-items: center;
cursor: pointer;
color: #B0B0B0;

backdrop-filter: blur(1.2435px);
}
.podborka-top-button span{
    /*border-bottom: 1px solid #B0B0B0;*/
    display: block;
}
.podborka-top-button.active span{
    text-decoration: none;
    border-bottom: 0px solid #B0B0B0;
    color: #F09661;
}
.podborka-top-button:after{
    content:'|';
    color: #B0B0B0;
    font-weight: 300;
    font-size: 30px;
    line-height: 38px;
    margin-left:15px;
    margin-right:15px;
}
.podborka-top-button:last-child::after{
    display:none;
}

.podborka-bottom{
    padding-bottom:28px;
    border-bottom: 3px solid rgba(187, 187, 187, 0.06);
}
.podborka-slider{
    /* display: none; */
    position: relative;
    padding-left: 20px;
    padding-right:20px;
}
.podborka-slider .slick-list{

}
.podborka-slider.active{
    display:block;
}
.podborka-slide{
    border-radius: 100%;
    display: flex !important;;
    justify-content: center;
}
.podborka-slide-circle{
    padding-top:25px;
}
.podborka-slide-img{
    border-radius: 100%;
    border: 0.944989px solid #353430;
    padding:9px;
    margin-bottom:24px;
    transition: 0.5s;
    transform: scale(1);
}
.podborka-slide-img img{
    width: 149px;
    height: 149px;
    border-radius: 100%;
    display: block;
    transition: 0.5s;
    transform: scale(1);
}
.podborka-slide-text{
    font-weight: 300;
font-size: 19px;
line-height: 24px;
text-align: center;
text-decoration: none;
color: #000000;
transition: 0.5s;
}
.podborka-slide-circle:hover .podborka-slide-img{
    border: 0.944989px solid #92A35F;
    transform: scale(1.1);
}
.podborka-slide-circle:hover .podborka-slide-img img{
    transform: scale(0.95);
}
.podborka-slide-circle:hover .podborka-slide-text{
    color: #92A35F;
}

.podborka-slider .slick-arrow{
    position: absolute;
    top:40%;
    cursor: pointer;
    transition: 0.5s;
    transform:scale(1);
    z-index: 2;
}
.podborka-slider .slick-arrow:hover{
    transition: 0.5s;
    transform:scale(1.2);
}
.podborka-slider .slick-prev{
    left:0;
}
.podborka-slider .slick-next{
    right:0;
}

@media(max-width:768px){
    .podborka{
        padding-top:30px;
    }
    .podborka-top{
        flex-wrap: wrap;
    }
    .podborka-top-title{
        font-size: 25px;
line-height: 32px;
margin-bottom:5px;
    }
    .podborka-top-button{
        border-bottom:0;
        font-size: 18px;
line-height: 23px;
border-radius: 27.8571px;
padding-top:4px;
        padding-bottom: 4px;
        padding-left:30px;
        padding-right:30px;
    }
    .podborka-top-button.active{
        border: 1.07143px solid #E7E7E7;
box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.11);
    }
    .podborka-top-button span{
        border-bottom:0;
    }
    .podborka-top-button::after{
        display: none;
    }
    .podborka-bottom{
        padding-right:0;
    }
    .podborka-slider{
        padding:0;
        
    }
    .podborka-slide-img{
        padding: 5px;
        margin-bottom:13px;
    }
    .podborka-slide-img img{
        width:84px;
        height:84px;
    }
    .podborka-slide-text{
        font-size: 14px;
line-height: 18px;
    }
    .podborka-slide{
        padding-right:24px;
    }
    .podborka-bottom{
        padding-bottom: 30px;
    }
    
}



.stock-block{
    padding-top:25px;
    padding-bottom:50px;
}
.stock-block-top{
    display: flex;
    align-items: center;
}
.stock-block-title{
    font-weight: 300;
    font-size: 40px;
    line-height: 51px;
    /* identical to box height */
    
    margin-right:16px;
    color: #000000;
}
.stock-block-slider{
    position: relative;
}
@media(min-width:768px){
    /* .stock-block-slider:before{
        content: ' ';
        position: absolute;
        z-index: 1;
        height:100%;
        width:40px;
        top:0;
        left:0;
        background: white;
    }
    .stock-block-slider:after{
        content: ' ';
        position: absolute;
        z-index: 1;
        height:100%;
        width:40px;
        top:0;
        right:0;
        background: white;
    } */
}
.all{
    font-weight: 300;
font-size: 19px;
line-height: 1;
/* text-decoration-line: underline; */
border-bottom: 1px solid #353430;
/* Baunty-Black */
cursor: pointer;
color: #353430;
transition: 0.5s;
}
.all:hover{
    color:#92A35F;
    transition: 0.5s;
}

.stock-block-product{
    padding:23px;
    box-shadow: 0px 4px 67px rgba(0, 0, 0, 0);
    transition: 0.5s;
    position: relative;
    
}

.product-couple-container{
    max-width:996px;
    width:100%;
}


@media(min-width:768px){
    .stock-block-product:hover{
        background: #FFFFFF;
    box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    z-index: 2;

    }
    .stock-block-slider .stock-block-product{
        opacity: 0;
    }
    .stock-block-slider .stock-block-product.slick-active{
        opacity: 1;
    }
    .stock-block-slider .stock-block-product.slick-current{
        opacity: 1;
    }
    .stock-block-slider .stock-block-product.slick-current+div{
        opacity: 1;
    }
    .stock-block-slider .stock-block-product.slick-current+div+div{
        opacity: 1;
    }
    .stock-block-slider .stock-block-product.slick-current+div+div+div{
        opacity: 1;
    }
    .product-couple-slider .stock-block-product{
        opacity: 0;
    }
    .product-couple-slider .stock-block-product.slick-active{
        opacity: 1;
    }
    .product-couple-slider .stock-block-product.slick-current{
        opacity: 1;
    }
    .product-couple-slider .stock-block-product.slick-current+div{
        opacity: 1;
    }
    .product-couple-slider .stock-block-product.slick-current+div+div{
        opacity: 1;
    }
    .product-couple-slider.stock-block-product.slick-current+div+div+div{
        opacity: 1;
    }
}
.slider-arrows{
    position: relative;
}
.slider-arrows > .slick-list{
    padding-left:43px;
    padding-right:43px;
    padding-top: 56px;
    padding-bottom: 56px;
    
}
@media(min-width:768px){
    .slider-arrows > .slick-list{
        margin-top: -20px;
    }
    
}
.slider-arrows .slick-arrow{
    position: absolute;
    top:40%;
    cursor: pointer;
    transition: 0.5s;
    transform:scale(1);
    z-index: 3;
}
.slider-arrows .slick-arrow:hover{
    transition: 0.5s;
    transform:scale(1.1);
}
.slider-arrows .slick-arrow > div{
    background: #FFFFFF;
box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
transform: matrix(-1, 0, 0, 1, 0, 0);
width:57px;
height:57px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 100%;
}
.slider-arrows .slick-prev{
    right:0;
}
.slider-arrows .slick-next{
    left:0;
}


.stock-block-product-img{
    position: relative;
    margin-bottom:20px;
}
.stock-block-product-img-slider{
    position: relative;
}
.stock-block-product-img-slider .slick-dots {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 10px;
}
.stock-block-product-img-slider .slick-dots li button {
    width: 9px;
    height: 9px;
    border-radius: 100%;
    margin-right: 7px;
    border: 0.5px solid white;
    background: transparent;
    font-size: 0;
    cursor: pointer;
}
.stock-block-product-img-slider .slick-dots li.slick-active button {
    background: white;
}
.stock-block-product-img-labels{
    position: absolute;
    top:0;
    right:0;
}
.stock-block-product-img-label{
    width:58px;
    height:43px;
    margin-bottom:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    font-weight: 600;
}
.stock-block-product-img-label.new{
    background: #92A35F;
    color: #353430;
}
.stock-block-product-img-label.hit{
    background: #F09661;
    color: #FFFFFF;
}
.stock-block-product-img-view{
    top:10px;
    left:10px;
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    cursor: pointer;
}
.stock-block-product:hover .stock-block-product-img-view{
    opacity: 1;
    transition: 0.5s;
}
.stock-block-product-img-pod{
    bottom:10px;
    right:10px;
    position: absolute;
}
.stock-block-product-desc-subtitle{
    font-weight: 300;
    font-size: 12.8389px;
    line-height: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-bottom:12px;
    color: #000000;
}
.stock-block-product-desc-title{
    font-weight: 800;
    font-size: 22px;
    line-height: 117.2%;
    /* or 26px */

    cursor: pointer;
    text-transform: uppercase;
    margin-bottom:12px;
    color: #000000;
}
.stock-block-product-desc-title:hover{
    /* text-decoration-line: underline; */
    color: #92A35F;
}
.stock-block-product-prices{
    display: flex;
    margin-bottom: 20px;
}
.stock-block-product-price-sale{
    font-weight: 300;
    font-size: 19.892px;
    line-height: 25px;
    letter-spacing: 0.09em;
    text-decoration-line: line-through;
    color: #898989;
    margin-right:20px;
}
.stock-block-product-price{
    font-weight: 300;
    font-size: 19.892px;
    line-height: 25px;
    letter-spacing: 0.09em;

    /* Baunty-Green */

    color: #92A35F;
}
.stock-block-product-desc-buttons{
    display: flex;

}
.stock-block-product-button-cart{
    background: #353430;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    font-size: 13px;
    line-height: 17px;
    width:100%;
    margin-right:10px;
    font-weight: 800;
    letter-spacing: 0.09em;
    transition: 0.5s;
    cursor: pointer;
}
.stock-block-product-button-cart.active{
    border: 2px solid #92A35F;
    color: #92A35F;
    background:white;
}
.stock-block-product-vish{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width:49px;
    height:49px;
    cursor: pointer;
    background: #92A35F;
    background: #353430;
    transition: 0.5s;
}
.stock-block-product-vish svg path{
    stroke:white;
}

.stock-block-product-button-cart:hover{
    background: #92A35F;
    color:white;
    transition: 0.5s;
}
.stock-block-product-vish:hover{
    background: #353430;
    transition: 0.5s;
}
.stock-block-product-vish:hover svg path{
    stroke:#92A35F;
}
.stock-block-product-vish.active{
    background: #92A35F;
    color:white;
}
.stock-block-product-vish.active:hover svg path{
    stroke:white;
}

@media(max-width:768px){
    .stock-block-product{
        width:165px;
        padding:9px;
        border-right: 1px solid #E7E7E7;
    }
    .stock-block-product-img-view{
        display: none !important;;
    }
    .stock-block-product-img-label{
        font-size: 8.99096px;
line-height: 11px;
width: 34.77px;
height: 25.77px;
margin-bottom:6px;
    }
    .stock-block-product-img-pod{
        width: 24.58px;
height: 24.58px;
right:5px;
bottom:7px;
    }
    .stock-block-product-img{
        margin-bottom:13px;
    }
    .stock-block-product-desc-subtitle{
        font-size: 10px;
        line-height: 13px;
        margin-bottom:10px;
    }
    .stock-block-product-desc-title{
        font-size: 14px;
        line-height: 117.2%;
        margin-bottom:10px;
    }
    .stock-block-product-price-sale{
        font-size: 14px;
        line-height: 18px;
    }
    .stock-block-product-price{
        font-size: 14px;
        line-height: 18px;
    }
    .stock-block-product-button-cart{
        width:120px;
        height:34px;
        font-size: 10px;
line-height: 13px;
    }
    .stock-block-product-vish{
        width:34px;
        height:34px;
    }
    .stock-block-product-vish svg{
        width:15px;
    }
    .slider-arrows > .slick-list{
        padding:0;
    }
}


.top-block{
    background: #F8F8F8;
    padding-top:50px;
    /* padding-bottom:50px; */
}
.top-block-slider{

}
.top-block-slider > .slick-list{
    /* padding:0; */
}
.top-block-slider .slick-next{
    left: -36px;
}
.top-block-slider .slick-prev{
    right: -26px;
}
@media(min-width:768px){
    .top-block-slide{
        opacity: 0;
        transition: 0.5s;
    }
    .top-block-slide.slick-active{
        opacity: 1;
        transition: 0.5s;
    }
    .top-block-slider .slick-next{
        left: -5px;
    }
    .top-block-slider .slick-prev{
        right: -5px;
    }
}
.top-block-slide{
    display: flex!important;
    justify-content: space-between;
}
.top-block-slide-baner{
    width:50%;
    display: flex;
    align-items: flex-end;
    padding-left:28px;
    padding-right:28px;
    padding-bottom:13px;
    background-repeat: no-repeat;
    background-size: cover;
    margin:23px;
    margin-left:0;
    cursor: pointer;
}
@media(min-width:768px){
    .top-block-slide-baner{
        background-position: center;
        background-size: 105%;
        transition: 0.5s;
    }
    .top-block-slide-baner:hover{
        transition: 0.5s;
        background-size: 115%;
    }
}
.top-block-slide-baner-title{
    font-weight: 300;
    font-size: 22.7141px;
    line-height: 29px;
    letter-spacing: 0.09em;

    color: #FFFFFF;
}
.top-block-slide-products{
    width:50%;
}
.top-block-slide-products{
    display: flex;
}
.top-block-slide .stock-block-product{
    width:50%;
}

@media(max-width:768px){
    .top-block-slide-baner{
        display:none;
    }
    .top-block-slide-products{
        width:100%;
    }
    .slider-arrows .slick-arrow{
        display: none !important;;
    }
    .stock-block-title{
        font-size: 25px;
line-height: 32px;
    }
    .all{
        font-size: 14px;
line-height: 18px;
    }
    .stock-block-top{
        justify-content: space-between;
    }
}


.sertificat{
    padding-top:125px;
    padding-bottom: 125px;
    background-image: url(/img/sert.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top:25px;
    margin-bottom:25px;
}
.sertificat:hover{
    
}
@media(min-width:768px){
    .sertificat{
        background-position: center;
        background-size: 105%;
        transition: 0.5s;
    }
    .sertificat:hover{
        transition: 0.5s;
        background-size: 115%;
    }
}
.sertificat-title{
    font-weight: 800;
font-size: 44.0989px;
line-height: 56px;
letter-spacing: 0.09em;
margin-bottom:50px;
color: #FFFFFF;
}
.sertificat-text{
    font-size: 22.3462px;
    line-height: 29px;
    text-align: center;
    letter-spacing: 0.09em;
    
    color: rgba(255, 255, 255, 0.67);
    max-width: 580px;
    margin-bottom:50px;
}
.sertificat-button{
    width: 302px;
    height: 67px;
    background: rgba(255, 255, 255, 0.62);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18.0544px;
line-height: 23px;
/* identical to box height */

letter-spacing: 0.09em;
cursor: pointer;
color: #000000;
}
.sertificat-button:hover{
    background: #92A35F;
    color:#000000;
}

@media(max-width:768px){
    .sertificat-cont{
        padding:0;
    }
    .sertificat{
        padding-left:40px;
        padding-right:40px;
        align-items: flex-start;
        padding-bottom:90px;
        padding-top:195px;
    }
    .sertificat-title{
        font-size: 25px;
        line-height: 32px;
        margin-bottom:24px;
    }
    .sertificat-text{
        font-size: 16.343px;
        line-height: 24px;
        text-align: left;
        margin-bottom:24px;
    }
    .sertificat-button{
        width: 119px;
        height: 34px;
        font-size: 11.5875px;
        line-height: 15px;
    }
}


.bonus{

}
.bonus .container{

}
.bonus-cont{
    background-repeat: no-repeat;
    background-size: cover;
    padding-top:135px;
    padding-bottom: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bonus-cont-block{
    background: rgba(255, 255, 255, 0.9);
    max-width:620px;
    width:100%;
    padding:20px;
    padding-top:60px;
    padding-bottom:60px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.bonus-cont-block-title{
    max-width: 400px;
    font-weight: 300;
font-size: 40px;
line-height: 51px;
/* identical to box height */
margin-bottom:30px;

color: #000000;
}
.bonus-cont-block-text{
font-weight: 300;
max-width: 400px;
font-size: 18px;
line-height: 23px;
text-align: center;
margin-bottom:30px;
color: #000000;
}
.bonus-cont-block-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #353430;
    width: 200px;
height: 57px;
font-weight: 800;
font-size: 14.6743px;
line-height: 19px;
/* identical to box height */

text-align: center;
letter-spacing: 0.09em;
cursor: pointer;
color: #FFFFFF;
transition: 0.5s;
}
.bonus-cont-block-button:hover{
    background: #92A35F;
    transition: 0.5s;
}

@media(max-width:768px){
    .bonus .container{
        padding-left:0;
        padding-right:0;
    }
    .bonus-cont{
        padding-top:170px;
        padding-bottom:80px;
        padding-left:25px;
        padding-right:25px;
    }
    .bonus-cont-block{
        padding:24px;
    }
    .bonus-cont-block-title{
        font-size: 25px;
line-height: 32px;
/* identical to box height */

text-align: center;
margin-bottom:15px;
color: #000000;
    }
    .bonus-cont-block-text{
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        margin-bottom:15px;
        color: #000000;
        
    }
    .bonus-cont-block-button{
        width: 118px;
        height: 34px;
        font-size: 10px;
line-height: 13px;
    }

}


.reviews{
    padding-top:25px;
    padding-bottom:25px;
}
.reviews-title{
    font-weight: 300;
    font-size: 40px;
    line-height: 51px;
    color: #000000;
    margin-bottom: 25px;
}
.reviews-tabs{
    display: flex;
    padding-bottom:65px;
}
.reviews-tab-button-buttons{
    margin-right:5px;
    width:16.5%
}
.reviews-tab-button{
    width: 100%;
    height: 193px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 8px;
    border: 2px solid #E7E7E7;
}
.reviews-tab-button img{
    transform: scale(1);
    transition: 0.5s;
    max-width: 90%;
}
.reviews-tab-button:hover img{
    transform: scale(1.1);
    transition: 0.5s;
}
.reviews-tab-button.active{
    background: #FFFFFF;
/* GreyLight */
z-index: 2;
border: 2px solid #E7E7E7;
box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.25);
}
.reviews-tab-tabs{
    width:83%;
}
.reviews-tab{
    /* display: none; */
    position: relative;
}
.reviews-tab .slick-dots{
    display: flex;
    position: absolute;
    top: -30px;
    right: 0;
}
.reviews-tab .slick-dots li{

}
.reviews-tab .slick-dots li button{
    width: 9px;
    height: 9px;
    border-radius: 100%;
    margin-right:3px;
    border: 0.5px solid #353430;
    background:transparent;
    font-size: 0;
    cursor: pointer;
}
.reviews-tab .slick-dots li.slick-active button{
    background:#353430;
}
.reviews-tab.active{
    /* display: block; */
}

.reviews-tab .slick-arrow{
    width: 50px;
    height: 50px;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
    filter: invert(0);
    transition: 0.5s;
    position: absolute;
    bottom: -65px;
}

.reviews-tab .slick-arrow img{
    width: 12.12px;
    display: block;
}
.reviews-tab .slick-arrow:hover{
    background:#000000;
    transition: 0.5s;
}
.reviews-tab .slick-arrow:hover img{
    filter: invert(1);
    transition: 0.5s;
}
.reviews-tab .slick-prev{
    right:59px;
}
.reviews-tab .slick-next{
    right:4px;
}

@media(max-width:768px){
    .reviews-title{
        font-size: 25px;
        line-height: 32px;
    }   
    .reviews-tabs{
        flex-wrap: wrap;
    }
    .reviews-tab-button-buttons{
        width:100%;
        display: flex;
    }
    .reviews-tab-button{
        width: 110.36px;
height: 31.07px;
border-radius: 27.8571px;
margin-right:5px;
border:0;
    }
    .reviews-tab-button.active{
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.11);
    }
    .reviews-tab-button img{
        height:18px;
        width:auto;
    }
    .reviews-tab-tabs{
        width:100%;
    }
    .reviews-tab .slick-dots{
        top:auto;
        bottom:-50px;
    }
}



.reviews-tab-review{
    background: #F2EFEB;
border: 1px solid #E1E1E1;
padding:20px;
margin-right:5px;
transition: 0.5s;
}
.reviews-tab-review:hover{
    background: #FFFFFF;
border: 1px solid #E1E1E1;
box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.25);
transition: 0.5s;
}
.reviews-tab-review-top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.reviews-tab-review-title{
    font-weight: 600;
font-size: 18.9091px;
line-height: 24px;

color: #000000;
}
.reviews-tab-review-rating{
    display: flex;
}
.reviews-tab-review-rating svg{

}
.reviews-tab-review-text{
    font-weight: 800;
font-size: 18px;
line-height: 23px;
margin-bottom:35px;
color: #000000;
}
.reviews-tab-review-date{
    font-weight: 300;
font-size: 15.6774px;
line-height: 20px;
color:#AFAFAF;
}

@media(max-width:768px){
    .reviews-tab-review{
        width:335px;
    }
}



.home-blog{
    padding-top:25px;
    padding-bottom:25px;
}
.home-blog-title{
    font-weight: 300;
    font-size: 40px;
    line-height: 51px;
    color: #000000;
    margin-bottom:25px;
}
.home-blog-blocks{
    display: flex;
    justify-content: space-between;
}
.home-blog-block{
    width:48%;
    overflow: hidden;
}
@media(min-width:768px){
    .home-blog-block-img{
        transition: 0.5s;
        transform: scale(1);
    }
    .home-blog-block:hover .home-blog-block-img{
        transition: 0.5s;
        background-size: 115%;
        transform: scale(1.05);
    }
}
.home-blog.min .home-blog-block{
    width:32%;
}
.home-blog-block-img{
    display: block;
    margin-bottom: 30px;
    width:100%;
}
.home-blog-block-title{
    font-weight: 800;
    font-size: 44px;
    line-height: 56px;
    /* text-decoration-line: underline; */
    
    color: #000000;
    cursor: pointer;
    margin-bottom: 40px;
}
.home-blog.min .home-blog-block-title{
    font-size: 35px;
line-height: 45px;
}
.home-blog-block-title:hover{
    /* text-decoration-line: underline; */
    color: #92A35F;
}
.home-blog-block-info{
    border-top:1px solid #D9D9D9;
    display:flex;
    padding-top:18px;
}
.home-blog-block-info-date{
    font-weight: 800;
    font-size: 20px;
    line-height: 26px;
    /* identical to box height */
    display: flex;
    align-items: center;
    letter-spacing: 0.09em;
    padding-right:15px;
    margin-right:15px;
    color: #808080;
    border-right: 1px solid #D9D9D9;
}
.home-blog-block-info-date span{
    font-weight:inherit;
}
.home-blog.min .home-blog-block-info-date{
    font-size: 16px;
line-height: 20px;
}
.home-blog-block-info-date img{
    display: block;
    margin-right:10px;
}
.home-blog-block-info-comments{
    display: flex;
    align-items: center;
    font-weight: 800;
font-size: 20px;
line-height: 26px;
/* identical to box height */

letter-spacing: 0.09em;
transition: 0.5s;
cursor: pointer;
color: #808080;
}
.home-blog-block-info-comments span{
    font-weight:inherit;
}
.home-blog-block-info-comments:hover{
    transition: 0.5s;
    color:#92A35F;
}
.home-blog.min .home-blog-block-info-comments{
    font-size: 15.9314px;
line-height: 20px;
}
.home-blog-block-info-comments svg{
    display: block;
    margin-right:10px;
    position: relative;
    top: -2px;
}
.home-blog-block-info-comments:hover svg path{
    stroke:#92A35F;
}


@media(max-width:768px){
    .home-blog-blocks{
        flex-wrap:wrap;
    }
    .home-blog-block{
        width:100%;
        margin-bottom: 35px;
    }
    .home-blog-block-img{
        margin-bottom:25px;
        width: 100%;
    }
    .home-blog.min .home-blog-block-img{
        margin-bottom:25px;
        width: 100%;
    }
    .home-blog-block-title{
        font-size: 26px;
        line-height: 33px;
        margin-bottom:13px;
    }
    .home-blog.min .home-blog-block-title{
        font-size: 26px;
        line-height: 33px;
        margin-bottom:13px;
    }
    .home-blog-block-info{

    }
    .home-blog-block-info-date{
        font-size: 14.1782px;
        line-height: 18px;
    }
    .home-blog.min .home-blog-block-info-date{
        font-size: 14.1782px;
        line-height: 18px;
    }
    .home-blog-block-info-comments{
        font-size: 14.1175px;
line-height: 18px;
    }
    .home-blog.min .home-blog-block-info-comments{
        font-size: 14.1175px;
        line-height: 18px;
    }
    .home-blog.min .home-blog-block{
        width:100%;
    }
}


.home-bottom-form-cont{
    padding-top:25px;
    padding-bottom:25px;
}
.home-bottom-form{
    background: rgba(216, 216, 216, 0.18);
    padding-top:65px;
    padding-bottom: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-bottom-form-title{
    font-weight: 800;
    font-size: 40px;
    line-height: 51px;
    text-align: center;
    margin-bottom:25px;
    color: #000000;
    max-width: 660px;
}
.home-bottom-form-text{
    max-width: 660px;
    font-size: 20px;
line-height: 26px;
/* identical to box height */
font-weight:800;
text-align: center;
margin-bottom:25px;
color: #737373;
}
.home-bottom-form-input{
    max-width: 660px;
    background: #FFFFFF;
border: 1px solid #000000;
height: 68px;
margin-bottom: 25px;
padding-left:18px;
padding-right:18px;
font-size: 20px;
line-height: 26px;
width:100%;
color: #737373;
font-weight:800;
}
.home-bottom-form-check{
    max-width: 660px;
    display: flex;
    align-items: center;
    margin-bottom:30px;
}
.home-bottom-form-checkbox{
    position: relative;
    width: 14px;
    height: 14px;
    margin-right:10px;
    top:-2px;
}
.home-bottom-form-checkbox div{
    width:100%;
    height:100%;
    border: 1px solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-bottom-form-checkbox div svg{
    transform: scale(0);
    transition: 0.5s;
}
.home-bottom-form-checkbox input{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}
.home-bottom-form-checkbox input:checked + div svg{
    transform: scale(1);
    transition: 0.5s;
}
.home-bottom-form-check-text{
    font-weight: 800;
    font-size: 17px;
    line-height: 22px;
    /* identical to box height */
    
    
    color: #000000;
}
.home-bottom-form-check-text a{
    font-weight: 800;
    /*font-weight: 600;*/
    font-size: 17px;
    line-height: 22px;
    /* identical to box height */
    
    text-decoration: underline;
    color: #000000;
}
.home-bottom-form-check-button{
    width: 201px;
    height: 53px;
    background: #1A1919;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16.1704px;
line-height: 21px;
/* identical to box height */
cursor: pointer;
letter-spacing: 0.09em;
transition: 0.5s;
color: #FFFFFF;
border:0;
font-weight:800;
}
.home-bottom-form-check-button:hover{
    background: #92A35F;
    transition: 0.5s;
}


@media(max-width:768px){
    .home-bottom-form-cont .container{
        padding-left:0;
        padding-right:0;
    }
    .home-bottom-form{
        padding-top:50px;
        padding-bottom:50px;
        padding-left:20px;
        padding-right:20px;
    }
    .home-bottom-form-title{
        font-size: 25px;
        line-height: 32px;
    }
    .home-bottom-form-text{
        font-size: 18px;
        line-height: 23px;
    }
    .home-bottom-form-input{
        height: 56px;
        font-size: 16px;
line-height: 20px;
    }
    .home-bottom-form-check-text{
        font-size: 14px;
        line-height: 18px;
    }
    .home-bottom-form-check-text a{
        font-size: 14px;
        line-height: 18px;
    }
    .home-bottom-form-check-button{
        width: 118px;
        height: 34px;
        font-size: 10px;
line-height: 13px;
    }
}


.home-contact-cont{

}

.home-contact{
    padding-top:25px;
    padding-bottom:25px;
    border-top:1px solid #D8D8D8;
    border-bottom:1px solid #D8D8D8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.home-contact-map{
    width: 56.5%;
}
.home-contact-map iframe{
    width:100%;
    height:610px;
}
.home-contact-right{
    width:41%;
}
.home-contact-title{
    font-weight: 300;
font-size: 40px;
line-height: 51px;
margin-bottom:35px;
color: #000000;
}
.home-contact-photos{
    display: flex;
    justify-content: space-between;
    margin-bottom:20px;
    position: relative;
}
.home-contact-photos img{
    display: block;
}
.home-contact-photo-left{
    width: 64%;
}
.home-contact-photo-right{
    width:33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.home-contact-right-bottom{
    display: flex;
    justify-content: space-between;
}
.home-contact-right-bottom-left{
    padding-top:55px;
    padding-bottom: 55px;
    border-right: 1px solid #D9D9D9;
    padding-right:50px;
    max-width:248px;
}
.home-contact-right-bottom-right{
    padding-top:55px;
    padding-bottom: 55px;

}
.home-contact-phone{
    font-size: 20.0327px;
line-height: 26px;
/* identical to box height */
font-weight: 600;
letter-spacing: 0.09em;
text-transform: uppercase;
margin-bottom: 15px;
color: #353430;
margin-bottom:16px;
display: block;
}
.home-contact-adres{
    font-weight: 600;
    font-size: 12.333px;
    line-height: 16px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-bottom: 15px;
    color: #000000;
}
.home-contact-mail{
    font-size: 12.333px;
    line-height: 16px;
    /* identical to box height */
    font-weight: 600;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    
    color: #000000;
}
.home-contact-right-bottom-right .footer-right-soc{
    margin-bottom:24px;
}
.home-contact-photos-slider{
    display:none;
}
@media(max-width:768px){
    .home-contact-cont .container{
        padding:0;
    }
    .home-contact{
        flex-wrap:wrap;
        padding-top:30px;
        padding-bottom:30px;
    }
    .home-contact-map{
        width:100%;
        order:2;
    }
    .home-contact-map iframe{
        height:495px;
    }
    .home-contact-right{
        width:100%;
        order:1;
        margin-bottom:30px;
        padding-left:17px;
        padding-right:17px;
    }
    .home-contact-title{
        font-size: 25px;
line-height: 32px;
margin-bottom:20px;
    }
    .home-contact-photos .home-contact-photo-left,.home-contact-photos .home-contact-photo-right{
        display: none;
    }
    .home-contact-photos-slider{
        display: block;
        margin-bottom:30px;
        width:100%;
    }
    .home-contact-right-bottom{
        display: block;
    }
    .home-contact-right-bottom-left{
        padding:0;
        border:0;
        max-width:100%;
        width:100%;
        margin-bottom:30px;
    }
    .home-contact-right-bottom-right{
        width:100%;
        padding:0;
    }
}


.home-faq{
    max-width:1024px;
    width:100%;
    /* margin:0 auto; */
    padding-top:25px;
    padding-bottom: 25px;
}
.home-faq-item{
    padding-bottom: 25px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom:25px;
}
.home-faq-item:last-child{
    padding-bottom: 0;
    border-bottom: 0;
    margin-bottom:25px;
}
.home-faq-title{
    font-weight: 300;
    font-size: 30px;
    line-height: 38px;
    display: flex;
    /* align-items: center; */
    color: #000000;
    cursor: pointer;
}
.home-faq-title svg{
    display: block;
    margin-right:20px;
    transition: 0.5s;
    position: relative;
    top:4px;
    min-width: 25px;
}
.home-faq-title.active svg{
    transform: rotate(45deg);
    transition: 0.5s;
}
.home-faq-title.active svg circle{
    fill:#92A35F;
}
.home-faq-text{
    padding-left:48px;
    font-weight: 300;
font-size: 16px;
line-height: 20px;
padding-top:20px;
color: #000000;
}
.home-faq-text p{
    display: block;
    margin-bottom: 20px;
}

@media(max-width:768px){
    .home-faq{
        padding-left:17px;
        padding-right:17px;
    }
    .home-faq-title{
        font-size: 20px;
line-height: 26px;
    }
}






footer{
    display: flex;
    padding-top:25px;
    padding-bottom:25px;
    border-top:1px solid #D8D8D8;
    border-bottom:1px solid #D8D8D8;
}
.footer-left{
    max-width: 250px;
}
.footer-logo{

}
.footer-logo img{
    display: block;
    margin-bottom:15px;
}
.footer-phone{
    font-weight: 600;
    font-size: 20.0327px;
    line-height: 26px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    display: block;
    color: #92A35F;
    margin-bottom:30px;
}
.footer-mail{
    font-weight: 600;
    font-size: 12.333px;
    line-height: 16px;
    /* identical to box height */
    display: block;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-bottom:30px;
    color: #000000;
}
.footer-left-bottom-text{
    font-weight: 800;
    font-size: 14px;
    line-height: 140.7%;
    /* or 20px */
    
    letter-spacing: 0.09em;
    
    color: rgba(0, 0, 0, 0.46);
}

.footer-right{
    display: flex;
    justify-content: space-between;
    width:100%;
}
.footer-right-column{
    width:33%;
}
.footer-right-column-title{
    font-weight: 800;
    font-size: 15px;
    line-height: 19px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-bottom:14px;
    color: #F09661;

}
.footer-right-column-item{
    display: block;
    margin-bottom:14px;
    font-weight: 800;
    font-size: 14px;
    line-height: 140.7%;
    /* identical to box height, or 20px */

    letter-spacing: 0.09em;
    transition: 0.5s;
    color: #000000;
}
.footer-right-column-item:hover{
    color: #92A35F;
    transition: 0.5s;
}
.footer-right-text{
    font-weight: 800;
font-size: 14px;
line-height: 140.7%;
/* or 20px */

letter-spacing: 0.09em;
margin-bottom:35px;
color: #4F4F4F;

}
.footer-right-soc{
    display: flex;
    margin-bottom:35px;
}
.footer-right-soc a{
    margin-right:25px;
    display: block;
}
.footer-right-soc a svg{
    width:36px;
    height:36px;
    display: block;
}
.footer-right-soc a svg circle{
    transition: 0.5s;
}
.footer-right-soc a:hover svg circle{
    fill:#92A35F;
    transition: 0.5s;
}
.footer-right-inst{
    display: flex;
    align-items: center;
    font-weight: 300;
font-size: 16.5789px;
line-height: 140.7%;
/* or 23px */
cursor: pointer;
letter-spacing: 0.09em;
transition: 0.5s;
color: #7C7A77;

}
.footer-right-inst:hover{
    color:#92A35F;
    transition: 0.5s;
    text-decoration: underline;
}
.footer-right-inst svg{
    display: block;
    margin-right:13px;
}
.footer-right-inst svg rect{
    transition: 0.5s;
}
.footer-right-inst:hover svg rect{
    stroke:#92A35F;
    transition: 0.5s;
}

@media(max-width:768px){
    footer{
        display: block;
    }
    .footer-left{
        width:100%;
    }
    .footer-right{
        
    }
    .footer-right-column{
        display: none;
    }
    .footer-right-column:last-child{
        display:block;
        width:100%;
    }

    .footer-logo{
        margin-bottom:40px;
    }
    .footer-phone{
        font-size: 20.0327px;
        line-height: 26px;
        margin-bottom:15px;
    }
    .footer-mail{
        font-size: 12.333px;
        line-height: 16px;
        margin-bottom:15px;
    }
    .footer-left-bottom-text{
        margin-bottom:40px;
    }
    .footer-right-column-title{
        font-size: 15px;
        line-height: 19px;
        margin-bottom:15px;
    }
    .footer-right-text{
        max-width:260px;
        font-size: 14px;
        line-height: 140.7%;
        margin-bottom:15px;
    }
    .footer-right-soc{
        margin-bottom:15px;
    }
    .dots-line .slick-dots{

    }
    .dots-line > .slick-dots{
        display: flex;
        width:100%;
        justify-content: center;
        padding-top:30px;
    }
    .dots-line > .slick-dots li{

    }
    .dots-line > .slick-dots > li > button{
        font-size: 0;
        width: 22px;
        height: 3px;
        background: #E7E7E7;
        border-radius: 18px;
        margin-left:4px;
        margin-right:4px;
        border: none;
        box-shadow: none;
    }
    .dots-line > .slick-dots > li.slick-active > button{
        background: #92A35F;
    }
    body{
        padding-bottom:86px
    }
}



.popup-cont{
    position: fixed;
    top:0;
    left:0;
    background:rgba(0, 0, 0, 0.733);
    width:100vw;
    height:100vh;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999999999;
    transition: 0.5s;
}
.popup-cont.active{
    display: flex;
}
.quick{
    width:1160px;
    background:white;
    box-shadow: 0px 4px 38px rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    transform: scale(0);
}
.quick.active{
    transition: 0.5s;
    transform: scale(1);
}
.quick-top{
    padding-left:22px;
    padding-right:22px;
    padding-top:12px;
    padding-bottom:12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E7E7E7;
}
.quick-top-title{
    font-size: 14.1741px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    font-weight: 600;
    color: #353430;
}
.quick-top-exit{
    cursor: pointer;
    transition: 0.5s;
    transform: rotate(0deg);
}
.quick-top-exit:hover{
    transition: 0.5s;
    transform: rotate(360deg);
}

.quick-content{
    display: flex;
    flex-wrap:wrap;
    /* justify-content: space-between; */
}
.quick-content-sliders{
    padding:22px;
    width:460px;
}
.quick-content-slider-top{
    width:100%;
    margin-bottom:5px;
}
.quick-content-slider-top .slick-slide{
    object-fit: cover;
    height: 380px !important;;
}
.quick-content-info{
    padding:22px;
    padding-left:0;
    width:410px;
}
.quick-content-right{
    padding:22px;
    border-left: 1px solid #E7E7E7;
    width: 285px;
}
.quick-content-slider-bottom{
    padding-left:42px;
    padding-right:42px;
    position: relative;
    margin-bottom:30px;
}
.quick-content-slider-bottom-slide{
    margin-left:4px;
    margin-right:4px;
    padding:3px;
    box-sizing: border-box;
    border: 1px solid transparent;
    transition: 0.5s;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}
.quick-content-slider-bottom-slide.slick-current{
    border: 1px solid #000000;
}
.quick-content-slider-bottom-slide img{
    width:100%;
    height:67px;
    object-fit: cover
}
.quick-content-slider-bottom > .slick-list {
    padding-top:15px;
    padding-bottom:15px;
}
.quick-content-slider-bottom .slick-arrow{
    position: absolute;
    top:32%;
    cursor: pointer;
    transition: 0.5s;
    transform: scale(1);
    z-index: 2;
}
.quick-content-slider-bottom .slick-arrow:hover{
    transition: 0.5s;
    transform: scale(1.1);
}
.quick-content-slider-bottom .slick-prev{
    left:0;
}
.quick-content-slider-bottom .slick-next{
    right:0;
}
.quick-content-slider-bottom .slick-arrow > div {
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.25);
    /* transform: matrix(-1, 0, 0, 1, 0, 0); */
    width: 39px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}
.quick-content-slider-bottom .slick-arrow > div >img{
    width:12px;
}

.quick-content-info-subtitle{
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-bottom:16px;
    color: #000000;
}
.quick-content-info-subtitle span{
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
}
.quick-content-info-title{
    font-weight: 800;
    font-size: 30px;
line-height: 108.2%;
    letter-spacing: 0.09em;
    margin-bottom:35px;
    color: #000000;
}
.for-whom{
    margin-bottom:20px;
    display: flex;
    
}
.for-whom-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    margin-right:30px;
    color: #989898;
    min-width: 88px;
    font-weight: 600;
}
.for-whom-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 154.7%;
    /* or 22px */
    
    letter-spacing: 0.09em;
    font-weight: 600;
    color: #000000;
}
.quick-content-info-slider{
    position: relative;
    padding-left:10px;
    padding-right:10px;
    margin-bottom: 34px;
}
.quick-content-info-slide{
    display: flex!important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quick-content-info-slide svg{
    display: block;
    margin-bottom: 10px;
    height: 30px;
}
.quick-content-info-slide svg path{
    fill:#353430;
    transition: 0.5s;
}
.quick-content-info-slide:hover svg path{
    fill:#F09661;
    transition: 0.5s;
}
.quick-content-info-slide-text{
    font-weight: 400;
    font-size: 12.1074px;
    line-height: 15px;
    letter-spacing: 0.09em;
    text-align: center;
    color: #000000;
    transition: 0.5s;
}
.quick-content-info-slide:hover .quick-content-info-slide-text{
    transition: 0.5s;
    color:#F09661;
}
.quick-content-info-slider .slick-arrow{
    cursor: pointer;
    position: absolute;
    top:31%;

}
.quick-content-info-slider .slick-arrow img{
    width:8.8px;
    display: block;
}
.quick-content-info-slider .slick-arrow.slick-disabled img{
    opacity: 0.3;
}
.quick-content-info-slider .slick-prev{
    left:0;
}
.quick-content-info-slider .slick-next{
    right:0;
}

.quick-content-info-text-gray{
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0.09em;
    margin-bottom:28px;
    color: #898989;
}
.quick-content-info-item-title{
    font-weight: 800;
font-size: 14px;
line-height: 18px;
/* identical to box height */

letter-spacing: 0.09em;
text-transform: uppercase;

color: #989898;
    margin-bottom:8px;
}
.quick-content-info-item-text{
    font-weight: 300;
    font-size: 16px;
    line-height: 154.7%;
    /* or 25px */

    letter-spacing: 0.09em;
    margin-bottom: 20px;
    color: #000000;
    position: relative;
    max-height:150px;
    overflow: hidden;
}
/* .quick-content-info-item-text:after{
    -webkit-box-shadow: 0px -145px 96px -65px rgb(255 255 255) inset;
    -moz-box-shadow: 0px -145px 96px -65px rgb(255 255 255) inset;
    box-shadow: 0px -145px 96px -65px rgb(255 255 255) inset;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    display: block;
    content:' ';
} */

.quick-content-right-top{
    display: flex;
    justify-content: space-between;
    margin-bottom:40px;
}
.quick-content-right-brand{
    max-width:124px;
}
.quick-content-right-colors{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom:24px;
}
.quick-content-right-color{
    width:53px;
    height:53px;
    /* padding:4px; */
    border:4px solid transparent;
    cursor: pointer;
}
.quick-content-right-color img{
    width:100%;
}
.quick-content-right-color.active{
    border:4px solid white;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);

}
.quick-content-right-top-left .reviews-tab-review-rating{
    margin-bottom:14px;
    position: relative;
    left:-4px;
}
.quick-content-right-top-left .reviews-tab-review-rating svg{
    width:21.5px;
}
.quick-content-right-top-left-review{
    font-weight: 300;
font-size: 16.3606px;
line-height: 21px;
/* identical to box height */

letter-spacing: 0.09em;
text-decoration-line: underline;

color: #F09661;
}

.quick-content-right-item{
    font-weight: 300;
    font-size: 16.3606px;
    line-height: 21px;
    /* identical to box height */
    
    letter-spacing: 0.09em;
    margin-bottom:15px;
    color: #000000;
}
.quick-content-right-price{
    font-weight: 800;
    font-size: 47.3554px;
    line-height: 60px;
    letter-spacing: 0.09em;
    
    color: #92A35F;
}
.quick-content-right-price-gray{
    font-size: 20px;
line-height: 26px;
/* identical to box height */
font-weight: 800;
letter-spacing: 0.09em;
text-decoration-line: line-through;
margin-bottom:17px;
color: #898989;
}
.quick-content-right-counter{
    display: flex;
    justify-content: space-between;
    margin-bottom:17px;
    background: #FFFFFF;
    border: 0.5px solid #353430;
    height:41px;
    width:165px;
}
.quick-content-right-button-plus{
    width:41px;
    height:40px;
    display:flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
}
.quick-content-right-button-plus:hover{
    /*transform: scale(1.05);*/
    transition: 0.2s;
    background:#000000;
}
.quick-content-right-button-plus:hover path{
    fill:white;
}
.quick-content-right-button-minus{
    width:41px;
    height:40px;
    display:flex;
    justify-content: center;
    align-items:center;
    cursor: pointer;
}
.quick-content-right-button-minus:hover{
    /*transform: scale(1.05);*/
    transition: 0.2s;
    background:#000000;
}
.quick-content-right-button-minus:hover path{
    fill:white;
}
.quick-content-right-count{
    width: 65px;
    height: 40px;
    background: transparent;
    /* Baunty_Grey_Medium */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0;
    font-weight: 600;
font-size: 20px;
line-height: 26px;
/* identical to box height */

text-align: center;
letter-spacing: 0.09em;

/* Baunty-Black */

color: #353430;

}
.quick-content-right-count::-webkit-outer-spin-button,
.quick-content-right-count::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}
.quick-content-right-buttons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.quick-content-right .stock-block-product-button-cart{
    width: 166px;
    height: 49px;
    
}
.quick-content-right .stock-block-product-vish{
    background: #92A35F;
}
.quick-content-right .stock-block-product-vish svg path{
    stroke:#000000;
    transition: 0.5s;
}
.quick-content-right .stock-block-product-vish:hover svg path{
    stroke:white;
    transition: 0.5s;
}

.quick-content-right-auth{
    display: flex;
    margin-bottom:20px;
}
.quick-content-right-auth svg{
    margin-right:10px;
}
.quick-content-right-auth span{
    font-weight: 300;
font-size: 16.3606px;
line-height: 21px;
letter-spacing: 0.09em;


color: #000000;
}
.quick-content-right-auth span a{
    font-weight: 300;
font-size: 16.3606px;
line-height: 21px;
letter-spacing: 0.09em;
text-decoration-line: underline;
transition: 0.5s;
color: #000000;
}
.quick-content-right-auth span a:hover{
    color:#92A35F;
    transition: 0.5s;
}
.quick-content-right-button-desc{
    height: 49px;
    font-weight: 600;
font-size: 13px;
line-height: 17px;
/* identical to box height */
width:226px;
text-align: center;
letter-spacing: 0.09em;

/* Baunty-Black */
border: 1px solid #000000;
color: #353430;
display: flex;
justify-content: center;
align-items: center;
transition: 0.5s;
cursor: pointer;
}
.quick-content-right-button-desc:hover{
    transition: 0.5s;
    border: 1px solid #92A35F;
color: #92A35F;
}

.opacity{
    opacity: 0;
    transition: 0.5s;
}
.opacity.o-active{
    opacity: 1;
    transition: 0.5s;
}
.t-05{
    transition: 0.5s;
}

.sub-window{
    position: absolute;
    top: 300px;
    right: 70px;
    z-index: 4;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 3.52577px 5.87629px 41.134px rgba(0, 0, 0, 0.25);
    width: 465px;
    padding-left:26px;
    padding-right:26px;
    padding-top:15px;
    padding-bottom: 20px;
}
.sub-window-exit{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 17px;
}
.sub-window-exit svg{
    cursor: pointer;
    transition: 0.5s;
    transform: rotate(0deg);
}
.sub-window-exit svg:hover{
    transition: 0.5s;
    transform: rotate(360deg);
}
.sub-window-title{
    font-weight: 600;
font-size: 17.4477px;
line-height: 151.7%;
/* or 26px */
margin-bottom:16px;
text-align: center;
letter-spacing: 0.15em;

color: #000000;
}
.sub-window-text{
    font-weight: 300;
font-size: 16.4536px;
line-height: 151.7%;
/* or 25px */

text-align: center;
letter-spacing: 0.07em;
margin-bottom:16px;
color: #000000;
}
.sub-window-pol{
    display: flex;
    justify-content: space-between;
}
.sub-window-input{
    width: 246px;
    height: 53px;
    font-weight: 300;
    font-size: 16.1704px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: 0.09em;
    padding-left:14px;
    color: #7D7D7D;
    background: #F0F0F0;
    border: 1px solid #DFDFDF;
}
.sub-window-button{
    width: 148px;
    height: 53px;
    font-weight: 800;
    font-size: 16.1704px;
    line-height: 21px;
    letter-spacing: 0.09em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    background: #1A1919;
    cursor: pointer;
    transition: 0.5s;
}
.sub-window-button:hover{
    background: #92A35F;
    transition: 0.5s;
}

@media(max-width:768px){
    .sub-window{
        display: none;
    }
}

.row{
    display:flex;
}

.bradcrumbs{
    display: flex;
    margin-bottom:17px;
}
.bradcrumbs span{
    font-weight: 400;
    font-size: 15.3583px;
    line-height: 20px;
    letter-spacing: 0.09em;
    display: flex;
    color: #949494;
}
.bradcrumbs span::after{
    content:'/';
    display: block;
    margin-left:6px;
    margin-right:6px;
}
.bradcrumbs a{
    font-weight: 400;
    font-size: 15.3583px;
    line-height: 20px;
    letter-spacing: 0.09em;
    
    color: #000000;
}

@media(max-width:768px){
    .bradcrumbs{
        flex-wrap: wrap;
    }
}