<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous">
    </script>
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-3.0.0.js"> </script>
    <script src="/jquery-m/jquery.mobile.custom.min.js"> </script>


<link rel="stylesheet" href="fonts_new/stylesheet.css">
<!-- <link rel="stylesheet" href="fonts/stylesheet.css"> -->

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/text-page.css">
</head>
<body>
    <div class="mob-bottom-menu">
        <div class="mob-bottom-menu-item">
            <div class="header-menu-catalog">
                <div class="header-menu-catalog-button">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="mob-bottom-menu-item-text">
                Каталог
            </div>
        </div>
        <div class="mob-bottom-menu-item">
            <svg class="header-button-profile-man" width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.481 6.95517C26.5569 8.83793 27.1844 11.0793 27.1844 13.5C27.1844 20.6724 21.3569 26.5 14.1844 26.5C7.01203 26.5 1.18445 20.6724 1.18445 13.5C1.18445 6.32759 7.01203 0.5 14.1844 0.5C17.412 0.5 20.3707 1.66552 22.612 3.63793" stroke="black" stroke-miterlimit="10" stroke-linecap="round"/>
<path d="M6.29492 23.6309C6.29492 19.3274 9.79147 15.7412 14.1846 15.7412C18.5777 15.7412 22.0742 19.2378 22.0742 23.6309" stroke="black" stroke-miterlimit="10"/>
<path d="M14.1848 14.0383C16.4625 14.0383 18.3089 12.1919 18.3089 9.91418C18.3089 7.63648 16.4625 5.79004 14.1848 5.79004C11.9071 5.79004 10.0607 7.63648 10.0607 9.91418C10.0607 12.1919 11.9071 14.0383 14.1848 14.0383Z" stroke="black" stroke-miterlimit="10"/>
<circle cx="24.0465" cy="5.43119" r="0.448276" fill="black"/>
</svg>
            <div class="mob-bottom-menu-item-text">
                Кабинет
            </div>
        </div>
        <div class="mob-bottom-menu-item">
            <svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M15.3427 4.59605C15.4268 4.46455 15.4999 4.35032 15.5835 4.23151C16.4054 3.06847 17.3403 2.20338 18.4084 1.66472C19.4728 1.12798 20.6969 0.901202 22.1243 1.05523C26.0607 1.48061 28.6498 4.98562 28.1044 8.9605C27.909 10.3824 27.2744 11.6253 26.3856 12.7941C25.2427 14.2968 23.8599 15.5759 22.3765 16.7928C20.76 18.1174 19.1282 19.4212 17.4925 20.728C16.9333 21.1749 16.3736 21.622 15.8139 22.0705L15.8119 22.0721C15.5568 22.2786 15.3059 22.4795 15.055 22.6804C14.9544 22.761 14.8538 22.8415 14.7529 22.9224C13.9286 22.2624 13.1048 21.6056 12.2813 20.9491C11.0591 19.9746 9.83761 19.0007 8.61614 18.0176C6.86571 16.6086 5.16829 15.1946 3.7185 13.5245L3.71844 13.5244C2.78474 12.4492 2.02195 11.3009 1.64286 9.95376L1.64288 9.95376L1.64179 9.95001C1.54455 9.61453 1.48444 9.28325 1.41896 8.92236C1.39473 8.78884 1.36977 8.65126 1.34192 8.50792V8.50783V8.5054V8.50297V8.50054V8.49811V8.49568V8.49325V8.49082V8.48839V8.48596V8.48353V8.4811V8.47866V8.47623V8.4738V8.47137V8.46894V8.46651V8.46407V8.46164V8.45921V8.45678V8.45434V8.45191V8.44948V8.44705V8.44461V8.44218V8.43975V8.43731V8.43488V8.43245V8.43001V8.42758V8.42514V8.42271V8.42027V8.41784V8.41541V8.41297V8.41054V8.4081V8.40566V8.40323V8.40079V8.39836V8.39592V8.39349V8.39105V8.38861V8.38618V8.38374V8.38131V8.37887V8.37643V8.374V8.37156V8.36912V8.36668V8.36425V8.36181V8.35937V8.35693V8.3545V8.35206V8.34962V8.34718V8.34474V8.34231V8.33987V8.33743V8.33499V8.33255V8.33011V8.32767V8.32523V8.3228V8.32036V8.31792V8.31548V8.31304V8.3106V8.30816V8.30572V8.30328V8.30084V8.2984V8.29596V8.29352V8.29108V8.28864V8.2862V8.28376V8.28131V8.27887V8.27643V8.27399V8.27155V8.26911V8.26667V8.26423V8.26178V8.25934V8.2569V8.25446V8.25202V8.24958V8.24713V8.24469V8.24225V8.23981V8.23736V8.23492V8.23248V8.23004V8.22759V8.22515V8.22271V8.22026V8.21782V8.21538V8.21294V8.21049V8.20805V8.20561V8.20316V8.20072V8.19828V8.19583V8.19339V8.19094V8.1885V8.18606V8.18361V8.18117V8.17872V8.17628V8.17383V8.17139V8.16895V8.1665V8.16406V8.16161V8.15917V8.15672V8.15428V8.15183V8.14939V8.14694V8.1445V8.14205V8.13961V8.13716V8.13472V8.13227V8.12983V8.12738V8.12494V8.12249V8.12004V8.1176V8.11515V8.11271V8.11026V8.10782V8.10537V8.10292V8.10048V8.09803V8.09559V8.09314V8.09069V8.08825V8.0858V8.08336V8.08091V8.07846V8.07602V8.07357V8.07112V8.06868V8.06623V8.06378V8.06134V8.05889V8.05644V8.054V8.05155V8.0491V8.04666V8.04421V8.04176V8.03932V8.03687V8.03442V8.03198V8.02953V8.02708V8.02463V8.02219V8.01974V8.01729V8.01485V8.0124V8.00995V8.0075V8.00506V8.00261V8.00016V7.99772V7.99527V7.99282V7.99037V7.98793V7.98548V7.98303V7.98058V7.97814V7.97569V7.97324V7.97079V7.96835V7.9659V7.96345V7.961V7.95856V7.95611V7.95366V7.95121V7.94877V7.94632V7.94387V7.94142V7.93898V7.93653V7.93408V7.93163V7.92919V7.92674V7.92429V7.92184V7.9194V7.91695V7.9145V7.91205V7.90961V7.90716V7.90471V7.90226V7.89982V7.89737V7.89492V7.89247V7.89003V7.88758V7.88513V7.88268V7.88024V7.87779V7.87534V7.8729V7.87045V7.868V7.86555V7.86311V7.86066V7.85821V7.85576V7.85332V7.85087V7.84842V7.84598V7.84353V7.84108V7.83863V7.83619V7.83374V7.83129V7.82885V7.8264V7.82395V7.82151V7.81906V7.81661V7.81416V7.81172V7.80927V7.80682V7.80438V7.80193V7.79948V7.79704V7.79459V7.79215V7.7897V7.78725V7.78481V7.78236V7.77991V7.77747V7.77502V7.77257V7.77013V7.76768V7.76524V7.76279V7.76034V7.7579V7.75545V7.75301V7.75056V7.74812V7.74567V7.74322V7.74078V7.73833V7.73589V7.73344V7.731V7.72855V7.72611V7.72366V7.72122V7.71877V7.71633V7.71388V7.71144V7.70899V7.70655V7.7041V7.70166V7.69921V7.69677V7.69432V7.69188V7.68943V7.68699V7.68455V7.6821V7.67966V7.67721V7.67477V7.67233V7.66988V7.66744V7.66499V7.66255V7.66011V7.65766V7.65522V7.65278V7.65033V7.64789V7.64545V7.643V7.64056V7.63812V7.63567V7.63323V7.63079V7.62835V7.6259V7.62346V7.62102V7.61858V7.61614V7.61369V7.61125V7.60881V7.60637V7.60393V7.60148V7.59904V7.5966V7.59416V7.59172V7.58928V7.58684V7.58439V7.58195V7.57951V7.57707V7.57463V7.57219V7.56975V7.56731V7.56487V7.56243V7.55999V7.55755V7.55511V7.55267V7.55023V7.54779V7.54535V7.54291V7.54047V7.53803V7.53559V7.53316V7.53072V7.52828V7.52584V7.5234V7.52096V7.51852V7.51609V7.51365V7.51121V7.50877V7.50633V7.5039V7.50146V7.49902V7.49658V7.49415V7.49171V7.48927V7.48684V7.4844V7.48196V7.47953V7.47709V7.47465V7.47222V7.46978V7.46735V7.46491V7.46247V7.46004V7.4576V7.45517V7.45273V7.4503V7.44786V7.44543V7.44299V7.44056V7.43813V7.43569V7.43326V7.43082V7.42839V7.42596V7.42352V7.42109V7.41866V7.41622V7.41379V7.41136V7.40892V7.40649V7.40406V7.40163V7.39919V7.39676V7.39433V7.3919V7.38947V7.38704V7.3846V7.38217V7.37974V7.37731V7.37488V7.37245V7.37002V7.36759V7.36516V7.36273V7.3603V7.35787V7.35544V7.35301V7.35058V7.34815V7.34702C1.35784 7.24867 1.37378 7.15142 1.38982 7.0536L1.38988 7.0532C1.40794 6.94305 1.42612 6.83218 1.44431 6.71941C2.16862 2.37102 6.34108 0.21855 10.0417 1.25745L10.0425 1.25768C11.7203 1.72559 12.9617 2.80908 13.9702 4.27639C14.042 4.382 14.1064 4.48254 14.1777 4.59402C14.2276 4.67198 14.2809 4.75529 14.3426 4.84943L14.7604 5.48726L15.1788 4.84974C15.2401 4.75629 15.2933 4.6732 15.3427 4.59605Z" stroke="black"/>
</svg>

            <div class="mob-bottom-menu-item-text">
                Избранное
            </div>
        </div>
        <div class="mob-bottom-menu-item">
            <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M23.1546 6.31006H3.90802L1.18445 25.1935H25.969L23.1546 6.31006Z" stroke="black" stroke-miterlimit="10"/>
<path d="M18.1614 10.7588V5.13008C18.1614 2.58808 16.0733 0.5 13.5313 0.5C10.9893 0.5 8.90125 2.58808 8.90125 5.13008V10.7588" stroke="black" stroke-miterlimit="10"/>
<path d="M8.99205 12.302C9.54359 12.302 9.9907 11.8549 9.9907 11.3033C9.9907 10.7518 9.54359 10.3047 8.99205 10.3047C8.44052 10.3047 7.99341 10.7518 7.99341 11.3033C7.99341 11.8549 8.44052 12.302 8.99205 12.302Z" fill="black"/>
<path d="M18.1614 12.302C18.7129 12.302 19.16 11.8549 19.16 11.3033C19.16 10.7518 18.7129 10.3047 18.1614 10.3047C17.6098 10.3047 17.1627 10.7518 17.1627 11.3033C17.1627 11.8549 17.6098 12.302 18.1614 12.302Z" fill="black"/>
</svg>

            <div class="mob-bottom-menu-item-text">
                Корзина
            </div>
        </div>
    </div>
    <div class="header-sale">
        <div class="header-sale-b opacity t-05">
            SALE -15%
        </div>
        <div class="header-sale-text opacity t-05">
            На все уходовые средства
        </div>
    </div>
    <header class="opacity t-05">
        <div class="header container">
            <div class="header-logo">
                <img src="./img/logo.svg" alt="">
            </div>
            <div class="header-left">
                <div class="header-cityes">
                    <img src="/img/premium-icon-cursor.svg" alt="">
                    <span>
                        Санкт-Петербург 
                    </span>
                    <img src="/img/arrow-button.svg">
                    <div class="header-button-profile-drop">
                        <div>
                            <a href="">
                                Москва
                            </a>
                            <a href="">
                                Томск
                            </a>
                        </div>
                    </div>
                </div>
                <div class="header-search">
                    <input type="text" name="" id="" placeholder="Поиск по сайту...">
                    <div class="header-serach-button">
                        <img src="/img/search.svg" alt="">
                    </div>
                </div>
                <div class="header-soc-icons">
                    <a href="">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10.6844" cy="11" r="10.5" fill="#695D54"/>
                            <path d="M11.2094 14.7844C7.22087 14.7844 4.94587 12.05 4.85107 7.5H6.84899C6.91462 10.8396 8.38753 12.2542 9.5542 12.5458V7.5H11.4354V10.3802C12.5875 10.2563 13.7979 8.94375 14.2063 7.5H16.0875C15.774 9.27917 14.4615 10.5917 13.5282 11.1313C14.4615 11.5688 15.9563 12.7135 16.525 14.7844H14.4542C14.0094 13.399 12.9011 12.3271 11.4354 12.1813V14.7844H11.2094Z" fill="white"/>
                            </svg>
                    </a>
                    <a href="">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10.6844" cy="11" r="10.5" fill="#695D54"/>
                            <g clip-path="url(#clip0_49_17461)">
                            <path d="M10.6926 4.5835C7.15921 4.5835 4.28283 7.4574 4.28155 10.9908C4.28091 12.1202 4.57673 13.2228 5.13761 14.1944L4.26776 17.4181L7.62556 16.6247C8.56184 17.1355 9.61584 17.4037 10.6888 17.4043H10.6913C14.224 17.4043 17.0992 14.5297 17.1011 10.997C17.1024 9.28425 16.4363 7.67389 15.226 6.46231C14.0157 5.25137 12.4073 4.58414 10.6926 4.5835ZM10.6913 5.86695C12.0621 5.8676 13.3502 6.40203 14.3186 7.36975C15.287 8.33877 15.8189 9.62633 15.8176 10.9958C15.8164 13.822 13.5175 16.1208 10.6901 16.1208C9.83464 16.1202 8.9873 15.9054 8.24097 15.4979L7.80855 15.2623L7.33102 15.3751L6.06761 15.6734L6.37594 14.5278L6.51507 14.0139L6.24935 13.5527C5.80142 12.7775 5.56437 11.8911 5.56501 10.9908C5.56629 8.16587 7.86579 5.86695 10.6913 5.86695ZM8.42396 8.03279C8.31679 8.03279 8.14352 8.0729 7.99656 8.23333C7.8496 8.39312 7.43505 8.78014 7.43505 9.56818C7.43505 10.3562 8.00909 11.118 8.08931 11.2251C8.16888 11.3317 9.19737 12.9999 10.8254 13.6417C12.1782 14.1749 12.4529 14.0697 12.7469 14.0427C13.0408 14.0164 13.695 13.6561 13.8285 13.2819C13.962 12.9078 13.9623 12.586 13.9225 12.5199C13.8827 12.4531 13.7759 12.4133 13.6155 12.3331C13.4557 12.2529 12.6682 11.8662 12.5213 11.813C12.3743 11.7597 12.2668 11.7328 12.1603 11.8932C12.0538 12.0536 11.7476 12.4134 11.6539 12.5199C11.5602 12.6271 11.4672 12.6415 11.3067 12.5612C11.1463 12.4804 10.6305 12.3108 10.0183 11.7653C9.54209 11.3412 9.2208 10.8178 9.12711 10.6574C9.03406 10.4976 9.11833 10.4098 9.19855 10.3302C9.27042 10.2584 9.35773 10.1432 9.43794 10.0495C9.51752 9.95578 9.54511 9.88903 9.59838 9.78251C9.65164 9.67598 9.62438 9.58197 9.58459 9.50175C9.5448 9.42153 9.23322 8.63056 9.09076 8.31355C8.97075 8.04723 8.84401 8.04104 8.72979 8.03655C8.63673 8.0327 8.53049 8.03279 8.42396 8.03279Z" fill="white"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_49_17461">
                            <rect width="12.8333" height="12.8333" fill="white" transform="translate(4.26776 4.5835)"/>
                            </clipPath>
                            </defs>
                            </svg>
                    </a>

                    <a href="">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="10.6844" cy="11" r="10.5" fill="#695D54"/>
                            <path d="M5.613 10.3515C8.58815 9.03433 10.5721 8.16599 11.5647 7.74646C14.3989 6.54859 14.9878 6.34051 15.3717 6.33356C15.4561 6.33212 15.6449 6.35339 15.7672 6.4542C15.8704 6.53933 15.8988 6.65433 15.9124 6.73505C15.926 6.81576 15.9429 6.99962 15.9295 7.14329C15.7759 8.78308 15.1113 12.7624 14.7732 14.599C14.6302 15.3761 14.3485 15.6367 14.0758 15.6622C13.4831 15.7176 13.0331 15.2642 12.459 14.8819C11.5608 14.2836 11.0534 13.9111 10.1815 13.3273C9.17387 12.6526 9.82706 12.2817 10.4013 11.6757C10.5516 11.5171 13.1629 9.1036 13.2134 8.88466C13.2197 8.85728 13.2256 8.75521 13.1659 8.70132C13.1062 8.64742 13.0182 8.66585 12.9546 8.68051C12.8645 8.70129 11.4296 9.66503 8.64981 11.5717C8.24251 11.8559 7.87359 11.9944 7.54305 11.9871C7.17866 11.9791 6.47771 11.7778 5.95662 11.6057C5.31749 11.3946 4.80953 11.2829 4.85376 10.9244C4.8768 10.7377 5.12988 10.5467 5.613 10.3515Z" fill="white"/>
                            </svg>
                    </a>

                </div>
                <a href="tel:+79138152680" class="header-phone">+7(913)815-26-80</a>
                <div class="header-button-cart">
                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M23.1546 6.31006H3.90802L1.18445 25.1935H25.969L23.1546 6.31006Z" stroke="black" stroke-miterlimit="10"/>
                    <path d="M18.1614 10.7588V5.13008C18.1614 2.58808 16.0733 0.5 13.5313 0.5C10.9893 0.5 8.90125 2.58808 8.90125 5.13008V10.7588" stroke="black" stroke-miterlimit="10"/>
                    <path d="M8.99205 12.302C9.54359 12.302 9.9907 11.8549 9.9907 11.3033C9.9907 10.7518 9.54359 10.3047 8.99205 10.3047C8.44052 10.3047 7.99341 10.7518 7.99341 11.3033C7.99341 11.8549 8.44052 12.302 8.99205 12.302Z" fill="black"/>
                    <path d="M18.1614 12.302C18.7129 12.302 19.16 11.8549 19.16 11.3033C19.16 10.7518 18.7129 10.3047 18.1614 10.3047C17.6098 10.3047 17.1627 10.7518 17.1627 11.3033C17.1627 11.8549 17.6098 12.302 18.1614 12.302Z" fill="black"/>
                    </svg>
                    <div class="header-button-cart-circle">
                        4
                    </div>
                </div>
                <div class="header-button-wishlist">
                    <svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15.3427 4.59605C15.4268 4.46455 15.4999 4.35032 15.5835 4.23151C16.4054 3.06847 17.3403 2.20338 18.4084 1.66472C19.4728 1.12798 20.6969 0.901202 22.1243 1.05523C26.0607 1.48061 28.6498 4.98562 28.1044 8.9605C27.909 10.3824 27.2744 11.6253 26.3856 12.7941C25.2427 14.2968 23.8599 15.5759 22.3765 16.7928C20.76 18.1174 19.1282 19.4212 17.4925 20.728C16.9333 21.1749 16.3736 21.622 15.8139 22.0705L15.8119 22.0721C15.5568 22.2786 15.3059 22.4795 15.055 22.6804C14.9544 22.761 14.8538 22.8415 14.7529 22.9224C13.9286 22.2624 13.1048 21.6056 12.2813 20.9491C11.0591 19.9746 9.83761 19.0007 8.61614 18.0176C6.86571 16.6086 5.16829 15.1946 3.7185 13.5245L3.71844 13.5244C2.78474 12.4492 2.02195 11.3009 1.64286 9.95376L1.64288 9.95376L1.64179 9.95001C1.54455 9.61453 1.48444 9.28325 1.41896 8.92236C1.39473 8.78884 1.36977 8.65126 1.34192 8.50792V8.50783V8.5054V8.50297V8.50054V8.49811V8.49568V8.49325V8.49082V8.48839V8.48596V8.48353V8.4811V8.47866V8.47623V8.4738V8.47137V8.46894V8.46651V8.46407V8.46164V8.45921V8.45678V8.45434V8.45191V8.44948V8.44705V8.44461V8.44218V8.43975V8.43731V8.43488V8.43245V8.43001V8.42758V8.42514V8.42271V8.42027V8.41784V8.41541V8.41297V8.41054V8.4081V8.40566V8.40323V8.40079V8.39836V8.39592V8.39349V8.39105V8.38861V8.38618V8.38374V8.38131V8.37887V8.37643V8.374V8.37156V8.36912V8.36668V8.36425V8.36181V8.35937V8.35693V8.3545V8.35206V8.34962V8.34718V8.34474V8.34231V8.33987V8.33743V8.33499V8.33255V8.33011V8.32767V8.32523V8.3228V8.32036V8.31792V8.31548V8.31304V8.3106V8.30816V8.30572V8.30328V8.30084V8.2984V8.29596V8.29352V8.29108V8.28864V8.2862V8.28376V8.28131V8.27887V8.27643V8.27399V8.27155V8.26911V8.26667V8.26423V8.26178V8.25934V8.2569V8.25446V8.25202V8.24958V8.24713V8.24469V8.24225V8.23981V8.23736V8.23492V8.23248V8.23004V8.22759V8.22515V8.22271V8.22026V8.21782V8.21538V8.21294V8.21049V8.20805V8.20561V8.20316V8.20072V8.19828V8.19583V8.19339V8.19094V8.1885V8.18606V8.18361V8.18117V8.17872V8.17628V8.17383V8.17139V8.16895V8.1665V8.16406V8.16161V8.15917V8.15672V8.15428V8.15183V8.14939V8.14694V8.1445V8.14205V8.13961V8.13716V8.13472V8.13227V8.12983V8.12738V8.12494V8.12249V8.12004V8.1176V8.11515V8.11271V8.11026V8.10782V8.10537V8.10292V8.10048V8.09803V8.09559V8.09314V8.09069V8.08825V8.0858V8.08336V8.08091V8.07846V8.07602V8.07357V8.07112V8.06868V8.06623V8.06378V8.06134V8.05889V8.05644V8.054V8.05155V8.0491V8.04666V8.04421V8.04176V8.03932V8.03687V8.03442V8.03198V8.02953V8.02708V8.02463V8.02219V8.01974V8.01729V8.01485V8.0124V8.00995V8.0075V8.00506V8.00261V8.00016V7.99772V7.99527V7.99282V7.99037V7.98793V7.98548V7.98303V7.98058V7.97814V7.97569V7.97324V7.97079V7.96835V7.9659V7.96345V7.961V7.95856V7.95611V7.95366V7.95121V7.94877V7.94632V7.94387V7.94142V7.93898V7.93653V7.93408V7.93163V7.92919V7.92674V7.92429V7.92184V7.9194V7.91695V7.9145V7.91205V7.90961V7.90716V7.90471V7.90226V7.89982V7.89737V7.89492V7.89247V7.89003V7.88758V7.88513V7.88268V7.88024V7.87779V7.87534V7.8729V7.87045V7.868V7.86555V7.86311V7.86066V7.85821V7.85576V7.85332V7.85087V7.84842V7.84598V7.84353V7.84108V7.83863V7.83619V7.83374V7.83129V7.82885V7.8264V7.82395V7.82151V7.81906V7.81661V7.81416V7.81172V7.80927V7.80682V7.80438V7.80193V7.79948V7.79704V7.79459V7.79215V7.7897V7.78725V7.78481V7.78236V7.77991V7.77747V7.77502V7.77257V7.77013V7.76768V7.76524V7.76279V7.76034V7.7579V7.75545V7.75301V7.75056V7.74812V7.74567V7.74322V7.74078V7.73833V7.73589V7.73344V7.731V7.72855V7.72611V7.72366V7.72122V7.71877V7.71633V7.71388V7.71144V7.70899V7.70655V7.7041V7.70166V7.69921V7.69677V7.69432V7.69188V7.68943V7.68699V7.68455V7.6821V7.67966V7.67721V7.67477V7.67233V7.66988V7.66744V7.66499V7.66255V7.66011V7.65766V7.65522V7.65278V7.65033V7.64789V7.64545V7.643V7.64056V7.63812V7.63567V7.63323V7.63079V7.62835V7.6259V7.62346V7.62102V7.61858V7.61614V7.61369V7.61125V7.60881V7.60637V7.60393V7.60148V7.59904V7.5966V7.59416V7.59172V7.58928V7.58684V7.58439V7.58195V7.57951V7.57707V7.57463V7.57219V7.56975V7.56731V7.56487V7.56243V7.55999V7.55755V7.55511V7.55267V7.55023V7.54779V7.54535V7.54291V7.54047V7.53803V7.53559V7.53316V7.53072V7.52828V7.52584V7.5234V7.52096V7.51852V7.51609V7.51365V7.51121V7.50877V7.50633V7.5039V7.50146V7.49902V7.49658V7.49415V7.49171V7.48927V7.48684V7.4844V7.48196V7.47953V7.47709V7.47465V7.47222V7.46978V7.46735V7.46491V7.46247V7.46004V7.4576V7.45517V7.45273V7.4503V7.44786V7.44543V7.44299V7.44056V7.43813V7.43569V7.43326V7.43082V7.42839V7.42596V7.42352V7.42109V7.41866V7.41622V7.41379V7.41136V7.40892V7.40649V7.40406V7.40163V7.39919V7.39676V7.39433V7.3919V7.38947V7.38704V7.3846V7.38217V7.37974V7.37731V7.37488V7.37245V7.37002V7.36759V7.36516V7.36273V7.3603V7.35787V7.35544V7.35301V7.35058V7.34815V7.34702C1.35784 7.24867 1.37378 7.15142 1.38982 7.0536L1.38988 7.0532C1.40794 6.94305 1.42612 6.83218 1.44431 6.71941C2.16862 2.37102 6.34108 0.21855 10.0417 1.25745L10.0425 1.25768C11.7203 1.72559 12.9617 2.80908 13.9702 4.27639C14.042 4.382 14.1064 4.48254 14.1777 4.59402C14.2276 4.67198 14.2809 4.75529 14.3426 4.84943L14.7604 5.48726L15.1788 4.84974C15.2401 4.75629 15.2933 4.6732 15.3427 4.59605Z" stroke="black"/>
                    </svg>
                    <div class="header-button-wishlist-circle">
                        101
                    </div>
                </div>
                <div class="header-button-profile">
                    <svg class="header-button-profile-man" width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.481 6.95517C26.5569 8.83793 27.1844 11.0793 27.1844 13.5C27.1844 20.6724 21.3569 26.5 14.1844 26.5C7.01203 26.5 1.18445 20.6724 1.18445 13.5C1.18445 6.32759 7.01203 0.5 14.1844 0.5C17.412 0.5 20.3707 1.66552 22.612 3.63793" stroke="black" stroke-miterlimit="10" stroke-linecap="round"/>
                    <path d="M6.29492 23.6309C6.29492 19.3274 9.79147 15.7412 14.1846 15.7412C18.5777 15.7412 22.0742 19.2378 22.0742 23.6309" stroke="black" stroke-miterlimit="10"/>
                    <path d="M14.1848 14.0383C16.4625 14.0383 18.3089 12.1919 18.3089 9.91418C18.3089 7.63648 16.4625 5.79004 14.1848 5.79004C11.9071 5.79004 10.0607 7.63648 10.0607 9.91418C10.0607 12.1919 11.9071 14.0383 14.1848 14.0383Z" stroke="black" stroke-miterlimit="10"/>
                    <circle cx="24.0465" cy="5.43119" r="0.448276" fill="black"/>
                    </svg>
                    <span>Gratie Abrams de Sil...</span>
                    <img src="/img/arrow-button.svg" alt="">
                    <div class="header-button-profile-drop">
                        <div>
                            <a href="">
                                Личные данные
                            </a>
                            <a href="">
                                Мои заказы
                            </a>
                            <a href="">
                                Мои отзывы
                            </a>
                            <a href="">
                                Избранные товары
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container header-bottom-mob" style="position:relative">
            <div class="header-menu">
                <div class="header-menu-catalog">
                    <div class="header-menu-catalog-button">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <div class="header-menu-catalog-text">
                        КАТАЛОГ
                    </div>
                </div>
                <ul class="menu">
                    <li>
                        <a href="">БОНУСЫ</a>
                    </li>
                    <li>
                        <a href="">Доставка и Оплата</a>
                    </li>
                    <li>
                        <a href="">Подарочные сертификаты</a>
                    </li>
                    <li>
                        <a href="">О нас</a>
                    </li>
                    <li>
                        <a href="">Партнерам</a>
                    </li>
                    <li>
                        <a href="">БЛОГ</a>
                    </li>
                    <li>
                        <a href="">Гарантии и возврат</a>
                    </li>
                </ul>
            </div>
            
            <div class="header-search header-search-mob">
                <input type="text" name="" id="" placeholder="Поиск по сайту...">
                <div class="header-serach-button">
                    <img src="/img/search.svg" alt="">
                </div>
            </div>
        </div>
        <div class="header-fixed-cont" style="display:none">
            <div class="container">
                <div class="header-fixed">
                    <div class="header-fixed-left">
                        <a href="" class="header-fixed-logo">
                            <img src="/img/fixed-logo.svg" alt="">
                        </a>
                        <div class="header-menu-catalog">
                            <div class="header-menu-catalog-button">
                                <div></div>
                                <div></div>
                                <div></div>
                            </div>
                            <div class="header-menu-catalog-text">
                                КАТАЛОГ
                            </div>
                        </div>
                    </div>
                    <div class="header-search">
                        <input type="text" name="" id="" placeholder="Поиск по сайту...">
                        <div class="header-serach-button">
                            <img src="/img/search.svg" alt="">
                        </div>
                    </div>
                    <div class="header-fixed-right">
                        <div class="header-button-cart">
                            <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M23.1546 6.31006H3.90802L1.18445 25.1935H25.969L23.1546 6.31006Z" stroke="black" stroke-miterlimit="10"/>
                            <path d="M18.1614 10.7588V5.13008C18.1614 2.58808 16.0733 0.5 13.5313 0.5C10.9893 0.5 8.90125 2.58808 8.90125 5.13008V10.7588" stroke="black" stroke-miterlimit="10"/>
                            <path d="M8.99205 12.302C9.54359 12.302 9.9907 11.8549 9.9907 11.3033C9.9907 10.7518 9.54359 10.3047 8.99205 10.3047C8.44052 10.3047 7.99341 10.7518 7.99341 11.3033C7.99341 11.8549 8.44052 12.302 8.99205 12.302Z" fill="black"/>
                            <path d="M18.1614 12.302C18.7129 12.302 19.16 11.8549 19.16 11.3033C19.16 10.7518 18.7129 10.3047 18.1614 10.3047C17.6098 10.3047 17.1627 10.7518 17.1627 11.3033C17.1627 11.8549 17.6098 12.302 18.1614 12.302Z" fill="black"/>
                            </svg>
                            <div class="header-button-cart-circle">
                                4
                            </div>
                        </div>
                        <div class="header-button-wishlist">
                            <svg width="29" height="24" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.3427 4.59605C15.4268 4.46455 15.4999 4.35032 15.5835 4.23151C16.4054 3.06847 17.3403 2.20338 18.4084 1.66472C19.4728 1.12798 20.6969 0.901202 22.1243 1.05523C26.0607 1.48061 28.6498 4.98562 28.1044 8.9605C27.909 10.3824 27.2744 11.6253 26.3856 12.7941C25.2427 14.2968 23.8599 15.5759 22.3765 16.7928C20.76 18.1174 19.1282 19.4212 17.4925 20.728C16.9333 21.1749 16.3736 21.622 15.8139 22.0705L15.8119 22.0721C15.5568 22.2786 15.3059 22.4795 15.055 22.6804C14.9544 22.761 14.8538 22.8415 14.7529 22.9224C13.9286 22.2624 13.1048 21.6056 12.2813 20.9491C11.0591 19.9746 9.83761 19.0007 8.61614 18.0176C6.86571 16.6086 5.16829 15.1946 3.7185 13.5245L3.71844 13.5244C2.78474 12.4492 2.02195 11.3009 1.64286 9.95376L1.64288 9.95376L1.64179 9.95001C1.54455 9.61453 1.48444 9.28325 1.41896 8.92236C1.39473 8.78884 1.36977 8.65126 1.34192 8.50792V8.50783V8.5054V8.50297V8.50054V8.49811V8.49568V8.49325V8.49082V8.48839V8.48596V8.48353V8.4811V8.47866V8.47623V8.4738V8.47137V8.46894V8.46651V8.46407V8.46164V8.45921V8.45678V8.45434V8.45191V8.44948V8.44705V8.44461V8.44218V8.43975V8.43731V8.43488V8.43245V8.43001V8.42758V8.42514V8.42271V8.42027V8.41784V8.41541V8.41297V8.41054V8.4081V8.40566V8.40323V8.40079V8.39836V8.39592V8.39349V8.39105V8.38861V8.38618V8.38374V8.38131V8.37887V8.37643V8.374V8.37156V8.36912V8.36668V8.36425V8.36181V8.35937V8.35693V8.3545V8.35206V8.34962V8.34718V8.34474V8.34231V8.33987V8.33743V8.33499V8.33255V8.33011V8.32767V8.32523V8.3228V8.32036V8.31792V8.31548V8.31304V8.3106V8.30816V8.30572V8.30328V8.30084V8.2984V8.29596V8.29352V8.29108V8.28864V8.2862V8.28376V8.28131V8.27887V8.27643V8.27399V8.27155V8.26911V8.26667V8.26423V8.26178V8.25934V8.2569V8.25446V8.25202V8.24958V8.24713V8.24469V8.24225V8.23981V8.23736V8.23492V8.23248V8.23004V8.22759V8.22515V8.22271V8.22026V8.21782V8.21538V8.21294V8.21049V8.20805V8.20561V8.20316V8.20072V8.19828V8.19583V8.19339V8.19094V8.1885V8.18606V8.18361V8.18117V8.17872V8.17628V8.17383V8.17139V8.16895V8.1665V8.16406V8.16161V8.15917V8.15672V8.15428V8.15183V8.14939V8.14694V8.1445V8.14205V8.13961V8.13716V8.13472V8.13227V8.12983V8.12738V8.12494V8.12249V8.12004V8.1176V8.11515V8.11271V8.11026V8.10782V8.10537V8.10292V8.10048V8.09803V8.09559V8.09314V8.09069V8.08825V8.0858V8.08336V8.08091V8.07846V8.07602V8.07357V8.07112V8.06868V8.06623V8.06378V8.06134V8.05889V8.05644V8.054V8.05155V8.0491V8.04666V8.04421V8.04176V8.03932V8.03687V8.03442V8.03198V8.02953V8.02708V8.02463V8.02219V8.01974V8.01729V8.01485V8.0124V8.00995V8.0075V8.00506V8.00261V8.00016V7.99772V7.99527V7.99282V7.99037V7.98793V7.98548V7.98303V7.98058V7.97814V7.97569V7.97324V7.97079V7.96835V7.9659V7.96345V7.961V7.95856V7.95611V7.95366V7.95121V7.94877V7.94632V7.94387V7.94142V7.93898V7.93653V7.93408V7.93163V7.92919V7.92674V7.92429V7.92184V7.9194V7.91695V7.9145V7.91205V7.90961V7.90716V7.90471V7.90226V7.89982V7.89737V7.89492V7.89247V7.89003V7.88758V7.88513V7.88268V7.88024V7.87779V7.87534V7.8729V7.87045V7.868V7.86555V7.86311V7.86066V7.85821V7.85576V7.85332V7.85087V7.84842V7.84598V7.84353V7.84108V7.83863V7.83619V7.83374V7.83129V7.82885V7.8264V7.82395V7.82151V7.81906V7.81661V7.81416V7.81172V7.80927V7.80682V7.80438V7.80193V7.79948V7.79704V7.79459V7.79215V7.7897V7.78725V7.78481V7.78236V7.77991V7.77747V7.77502V7.77257V7.77013V7.76768V7.76524V7.76279V7.76034V7.7579V7.75545V7.75301V7.75056V7.74812V7.74567V7.74322V7.74078V7.73833V7.73589V7.73344V7.731V7.72855V7.72611V7.72366V7.72122V7.71877V7.71633V7.71388V7.71144V7.70899V7.70655V7.7041V7.70166V7.69921V7.69677V7.69432V7.69188V7.68943V7.68699V7.68455V7.6821V7.67966V7.67721V7.67477V7.67233V7.66988V7.66744V7.66499V7.66255V7.66011V7.65766V7.65522V7.65278V7.65033V7.64789V7.64545V7.643V7.64056V7.63812V7.63567V7.63323V7.63079V7.62835V7.6259V7.62346V7.62102V7.61858V7.61614V7.61369V7.61125V7.60881V7.60637V7.60393V7.60148V7.59904V7.5966V7.59416V7.59172V7.58928V7.58684V7.58439V7.58195V7.57951V7.57707V7.57463V7.57219V7.56975V7.56731V7.56487V7.56243V7.55999V7.55755V7.55511V7.55267V7.55023V7.54779V7.54535V7.54291V7.54047V7.53803V7.53559V7.53316V7.53072V7.52828V7.52584V7.5234V7.52096V7.51852V7.51609V7.51365V7.51121V7.50877V7.50633V7.5039V7.50146V7.49902V7.49658V7.49415V7.49171V7.48927V7.48684V7.4844V7.48196V7.47953V7.47709V7.47465V7.47222V7.46978V7.46735V7.46491V7.46247V7.46004V7.4576V7.45517V7.45273V7.4503V7.44786V7.44543V7.44299V7.44056V7.43813V7.43569V7.43326V7.43082V7.42839V7.42596V7.42352V7.42109V7.41866V7.41622V7.41379V7.41136V7.40892V7.40649V7.40406V7.40163V7.39919V7.39676V7.39433V7.3919V7.38947V7.38704V7.3846V7.38217V7.37974V7.37731V7.37488V7.37245V7.37002V7.36759V7.36516V7.36273V7.3603V7.35787V7.35544V7.35301V7.35058V7.34815V7.34702C1.35784 7.24867 1.37378 7.15142 1.38982 7.0536L1.38988 7.0532C1.40794 6.94305 1.42612 6.83218 1.44431 6.71941C2.16862 2.37102 6.34108 0.21855 10.0417 1.25745L10.0425 1.25768C11.7203 1.72559 12.9617 2.80908 13.9702 4.27639C14.042 4.382 14.1064 4.48254 14.1777 4.59402C14.2276 4.67198 14.2809 4.75529 14.3426 4.84943L14.7604 5.48726L15.1788 4.84974C15.2401 4.75629 15.2933 4.6732 15.3427 4.59605Z" stroke="black"/>
                            </svg>
                            <div class="header-button-wishlist-circle">
                                101
                            </div>
                        </div>
                        <div class="header-button-profile">
                            <svg class="header-button-profile-man" width="28" height="27" viewBox="0 0 28 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M25.481 6.95517C26.5569 8.83793 27.1844 11.0793 27.1844 13.5C27.1844 20.6724 21.3569 26.5 14.1844 26.5C7.01203 26.5 1.18445 20.6724 1.18445 13.5C1.18445 6.32759 7.01203 0.5 14.1844 0.5C17.412 0.5 20.3707 1.66552 22.612 3.63793" stroke="black" stroke-miterlimit="10" stroke-linecap="round"/>
                            <path d="M6.29492 23.6309C6.29492 19.3274 9.79147 15.7412 14.1846 15.7412C18.5777 15.7412 22.0742 19.2378 22.0742 23.6309" stroke="black" stroke-miterlimit="10"/>
                            <path d="M14.1848 14.0383C16.4625 14.0383 18.3089 12.1919 18.3089 9.91418C18.3089 7.63648 16.4625 5.79004 14.1848 5.79004C11.9071 5.79004 10.0607 7.63648 10.0607 9.91418C10.0607 12.1919 11.9071 14.0383 14.1848 14.0383Z" stroke="black" stroke-miterlimit="10"/>
                            <circle cx="24.0465" cy="5.43119" r="0.448276" fill="black"/>
                            </svg>
                            <span>Gratie Abrams de Sil...</span>
                            <img src="/img/arrow-button.svg" alt="">
                            <div class="header-button-profile-drop">
                                <div>
                                    <a href="">
                                        Личные данные
                                    </a>
                                    <a href="">
                                        Мои заказы
                                    </a>
                                    <a href="">
                                        Мои отзывы
                                    </a>
                                    <a href="">
                                        Избранные товары
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mob-drop-menu" style="display:none">
            <div class="container">
                <div class="header-drop-menu">
                    <div class="header-drop-menu-column-1">
                        <div class="header-drop-menu-column-1-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-1-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-1-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-1-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-1-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-1-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-1-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                    </div>
                    <div class="header-drop-menu-column-2">
                        <div class="header-drop-menu-column-2-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-2-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-2-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-2-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-2-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-2-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-2-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                        <div class="header-drop-menu-column-2-item">
                            <span>Новинки</span>
                            <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                            </svg>                            
                        </div>
                    </div>
                    <div class="header-drop-menu-column-3">
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                        <div class="header-drop-menu-column-3-item">
                            Праймеры и фиксаторы                   
                        </div>
                    </div>
                    <div class="header-drop-menu-mob-contact">
                        <a href="" class="header-drop-menu-mob-contact-phone">
                            +7(913)815-26-80
                        </a>
                        <div>
                            <a href="">
                                <svg width="30" height="30" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.6844" cy="11" r="10.5" fill="#695D54"/>
<path d="M11.2094 14.7844C7.22087 14.7844 4.94587 12.05 4.85107 7.5H6.84899C6.91462 10.8396 8.38753 12.2542 9.5542 12.5458V7.5H11.4354V10.3802C12.5875 10.2563 13.7979 8.94375 14.2063 7.5H16.0875C15.774 9.27917 14.4615 10.5917 13.5282 11.1313C14.4615 11.5688 15.9563 12.7135 16.525 14.7844H14.4542C14.0094 13.399 12.9011 12.3271 11.4354 12.1813V14.7844H11.2094Z" fill="white"/>
</svg>
                            </a>
                            <a href="">
                                <svg width="30" height="30" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.6844" cy="11" r="10.5" fill="#695D54"/>
<g clip-path="url(#clip0_49_17461)">
<path d="M10.6926 4.5835C7.15921 4.5835 4.28283 7.4574 4.28155 10.9908C4.28091 12.1202 4.57673 13.2228 5.13761 14.1944L4.26776 17.4181L7.62556 16.6247C8.56184 17.1355 9.61584 17.4037 10.6888 17.4043H10.6913C14.224 17.4043 17.0992 14.5297 17.1011 10.997C17.1024 9.28425 16.4363 7.67389 15.226 6.46231C14.0157 5.25137 12.4073 4.58414 10.6926 4.5835ZM10.6913 5.86695C12.0621 5.8676 13.3502 6.40203 14.3186 7.36975C15.287 8.33877 15.8189 9.62633 15.8176 10.9958C15.8164 13.822 13.5175 16.1208 10.6901 16.1208C9.83464 16.1202 8.9873 15.9054 8.24097 15.4979L7.80855 15.2623L7.33102 15.3751L6.06761 15.6734L6.37594 14.5278L6.51507 14.0139L6.24935 13.5527C5.80142 12.7775 5.56437 11.8911 5.56501 10.9908C5.56629 8.16587 7.86579 5.86695 10.6913 5.86695ZM8.42396 8.03279C8.31679 8.03279 8.14352 8.0729 7.99656 8.23333C7.8496 8.39312 7.43505 8.78014 7.43505 9.56818C7.43505 10.3562 8.00909 11.118 8.08931 11.2251C8.16888 11.3317 9.19737 12.9999 10.8254 13.6417C12.1782 14.1749 12.4529 14.0697 12.7469 14.0427C13.0408 14.0164 13.695 13.6561 13.8285 13.2819C13.962 12.9078 13.9623 12.586 13.9225 12.5199C13.8827 12.4531 13.7759 12.4133 13.6155 12.3331C13.4557 12.2529 12.6682 11.8662 12.5213 11.813C12.3743 11.7597 12.2668 11.7328 12.1603 11.8932C12.0538 12.0536 11.7476 12.4134 11.6539 12.5199C11.5602 12.6271 11.4672 12.6415 11.3067 12.5612C11.1463 12.4804 10.6305 12.3108 10.0183 11.7653C9.54209 11.3412 9.2208 10.8178 9.12711 10.6574C9.03406 10.4976 9.11833 10.4098 9.19855 10.3302C9.27042 10.2584 9.35773 10.1432 9.43794 10.0495C9.51752 9.95578 9.54511 9.88903 9.59838 9.78251C9.65164 9.67598 9.62438 9.58197 9.58459 9.50175C9.5448 9.42153 9.23322 8.63056 9.09076 8.31355C8.97075 8.04723 8.84401 8.04104 8.72979 8.03655C8.63673 8.0327 8.53049 8.03279 8.42396 8.03279Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_49_17461">
<rect width="12.8333" height="12.8333" fill="white" transform="translate(4.26776 4.5835)"/>
</clipPath>
</defs>
</svg>

                            </a>
                            <a href="">
                                <svg width="30" height="30" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.6844" cy="11" r="10.5" fill="#695D54"/>
<path d="M5.613 10.3515C8.58815 9.03433 10.5721 8.16599 11.5647 7.74646C14.3989 6.54859 14.9878 6.34051 15.3717 6.33356C15.4561 6.33212 15.6449 6.35339 15.7672 6.4542C15.8704 6.53933 15.8988 6.65433 15.9124 6.73505C15.926 6.81576 15.9429 6.99962 15.9295 7.14329C15.7759 8.78308 15.1113 12.7624 14.7732 14.599C14.6302 15.3761 14.3485 15.6367 14.0758 15.6622C13.4831 15.7176 13.0331 15.2642 12.459 14.8819C11.5608 14.2836 11.0534 13.9111 10.1815 13.3273C9.17387 12.6526 9.82706 12.2817 10.4013 11.6757C10.5516 11.5171 13.1629 9.1036 13.2134 8.88466C13.2197 8.85728 13.2256 8.75521 13.1659 8.70132C13.1062 8.64742 13.0182 8.66585 12.9546 8.68051C12.8645 8.70129 11.4296 9.66503 8.64981 11.5717C8.24251 11.8559 7.87359 11.9944 7.54305 11.9871C7.17866 11.9791 6.47771 11.7778 5.95662 11.6057C5.31749 11.3946 4.80953 11.2829 4.85376 10.9244C4.8768 10.7377 5.12988 10.5467 5.613 10.3515Z" fill="white"/>
</svg>

                            </a>
                        </div>
                    </div>
                    <div class="header-drop-menu-mob-catalog">
                        КАТАЛОГ
                    </div>
                    <div class="header-drop-menu-mob">
                        <div class="header-drop-menu-mob-item">
                            <div class="header-drop-menu-mob-item-flex">
                                <a href="">Популярное</a>
                                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                </svg> 
                            </div>
                            <div class="header-drop-menu-mob-item-sub">
                                <div class="header-drop-menu-mob-item-sub-exit">
                                    <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.292892 7.2929C-0.0976315 7.68342 -0.0976314 8.31658 0.292893 8.70711L6.65686 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928934C7.68054 0.538409 7.04738 0.53841 6.65685 0.928934L0.292892 7.2929ZM27 7L1 7L1 9L27 9L27 7Z" fill="black"/>
                                    </svg>
                                    <b>Популярное</b>                                    
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                            </div>  
                        </div>
                        <div class="header-drop-menu-mob-item">
                            <div class="header-drop-menu-mob-item-flex">
                                <a href="">Популярное</a>
                                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                </svg> 
                            </div>
                            <div class="header-drop-menu-mob-item-sub">
                                <div class="header-drop-menu-mob-item-sub-exit">
                                    <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.292892 7.2929C-0.0976315 7.68342 -0.0976314 8.31658 0.292893 8.70711L6.65686 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928934C7.68054 0.538409 7.04738 0.53841 6.65685 0.928934L0.292892 7.2929ZM27 7L1 7L1 9L27 9L27 7Z" fill="black"/>
                                    </svg>
                                    <b>Популярное</b>                                    
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                            </div>  
                        </div>
                        <div class="header-drop-menu-mob-item">
                            <div class="header-drop-menu-mob-item-flex">
                                <a href="">Популярное</a>
                                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                </svg> 
                            </div>
                            <div class="header-drop-menu-mob-item-sub">
                                <div class="header-drop-menu-mob-item-sub-exit">
                                    <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.292892 7.2929C-0.0976315 7.68342 -0.0976314 8.31658 0.292893 8.70711L6.65686 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928934C7.68054 0.538409 7.04738 0.53841 6.65685 0.928934L0.292892 7.2929ZM27 7L1 7L1 9L27 9L27 7Z" fill="black"/>
                                    </svg>
                                    <b>Популярное</b>                                    
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                            </div>  
                        </div>
                        <div class="header-drop-menu-mob-item">
                            <div class="header-drop-menu-mob-item-flex">
                                <a href="">Популярное</a>
                                <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                </svg> 
                            </div>
                            <div class="header-drop-menu-mob-item-sub">
                                <div class="header-drop-menu-mob-item-sub-exit">
                                    <svg width="27" height="16" viewBox="0 0 27 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.292892 7.2929C-0.0976315 7.68342 -0.0976314 8.31658 0.292893 8.70711L6.65686 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928934C7.68054 0.538409 7.04738 0.53841 6.65685 0.928934L0.292892 7.2929ZM27 7L1 7L1 9L27 9L27 7Z" fill="black"/>
                                    </svg>
                                    <b>Популярное</b>                                    
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                                <div class="header-drop-menu-mob-item-sub-item">
                                    <a href="">Все товары категории</a>
                                    <svg width="7" height="10" viewBox="0 0 7 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.857116 0.357239L5.49988 5L0.857116 9.64276" stroke="#353430"/>
                                    </svg> 
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="header-drop-menu-mob-menu-item">
                        бонусы
                    </div>
                    <div class="header-drop-menu-mob-menu-item">
                        бонусы
                    </div>
                    <div class="header-drop-menu-mob-menu-item">
                        бонусы
                    </div>
                    <div class="header-drop-menu-mob-menu-item">
                        бонусы
                    </div>
                    <div class="header-drop-menu-mob-menu-item">
                        бонусы
                    </div>
                    <div class="header-drop-menu-mob-menu-item">
                        бонусы
                    </div>
                    <div class="header-drop-menu-mob-text">
                        Мы с удовольствием поможем тебе подобрать продукты, ответим на все вопросы и примем заказ.
                    </div>
                    <div class="header-drop-menu-mob-contact" style="border:0;padding:0;">
                        <a href="" class="header-drop-menu-mob-contact-phone">
                            +7(913)815-26-80
                        </a>
                        <div>
                            <a href="">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.6844" cy="11" r="10.5" fill="#695D54"/>
<path d="M11.2094 14.7844C7.22087 14.7844 4.94587 12.05 4.85107 7.5H6.84899C6.91462 10.8396 8.38753 12.2542 9.5542 12.5458V7.5H11.4354V10.3802C12.5875 10.2563 13.7979 8.94375 14.2063 7.5H16.0875C15.774 9.27917 14.4615 10.5917 13.5282 11.1313C14.4615 11.5688 15.9563 12.7135 16.525 14.7844H14.4542C14.0094 13.399 12.9011 12.3271 11.4354 12.1813V14.7844H11.2094Z" fill="white"/>
</svg>
                            </a>
                            <a href="">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.6844" cy="11" r="10.5" fill="#695D54"/>
<g clip-path="url(#clip0_49_17461)">
<path d="M10.6926 4.5835C7.15921 4.5835 4.28283 7.4574 4.28155 10.9908C4.28091 12.1202 4.57673 13.2228 5.13761 14.1944L4.26776 17.4181L7.62556 16.6247C8.56184 17.1355 9.61584 17.4037 10.6888 17.4043H10.6913C14.224 17.4043 17.0992 14.5297 17.1011 10.997C17.1024 9.28425 16.4363 7.67389 15.226 6.46231C14.0157 5.25137 12.4073 4.58414 10.6926 4.5835ZM10.6913 5.86695C12.0621 5.8676 13.3502 6.40203 14.3186 7.36975C15.287 8.33877 15.8189 9.62633 15.8176 10.9958C15.8164 13.822 13.5175 16.1208 10.6901 16.1208C9.83464 16.1202 8.9873 15.9054 8.24097 15.4979L7.80855 15.2623L7.33102 15.3751L6.06761 15.6734L6.37594 14.5278L6.51507 14.0139L6.24935 13.5527C5.80142 12.7775 5.56437 11.8911 5.56501 10.9908C5.56629 8.16587 7.86579 5.86695 10.6913 5.86695ZM8.42396 8.03279C8.31679 8.03279 8.14352 8.0729 7.99656 8.23333C7.8496 8.39312 7.43505 8.78014 7.43505 9.56818C7.43505 10.3562 8.00909 11.118 8.08931 11.2251C8.16888 11.3317 9.19737 12.9999 10.8254 13.6417C12.1782 14.1749 12.4529 14.0697 12.7469 14.0427C13.0408 14.0164 13.695 13.6561 13.8285 13.2819C13.962 12.9078 13.9623 12.586 13.9225 12.5199C13.8827 12.4531 13.7759 12.4133 13.6155 12.3331C13.4557 12.2529 12.6682 11.8662 12.5213 11.813C12.3743 11.7597 12.2668 11.7328 12.1603 11.8932C12.0538 12.0536 11.7476 12.4134 11.6539 12.5199C11.5602 12.6271 11.4672 12.6415 11.3067 12.5612C11.1463 12.4804 10.6305 12.3108 10.0183 11.7653C9.54209 11.3412 9.2208 10.8178 9.12711 10.6574C9.03406 10.4976 9.11833 10.4098 9.19855 10.3302C9.27042 10.2584 9.35773 10.1432 9.43794 10.0495C9.51752 9.95578 9.54511 9.88903 9.59838 9.78251C9.65164 9.67598 9.62438 9.58197 9.58459 9.50175C9.5448 9.42153 9.23322 8.63056 9.09076 8.31355C8.97075 8.04723 8.84401 8.04104 8.72979 8.03655C8.63673 8.0327 8.53049 8.03279 8.42396 8.03279Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_49_17461">
<rect width="12.8333" height="12.8333" fill="white" transform="translate(4.26776 4.5835)"/>
</clipPath>
</defs>
</svg>

                            </a>
                            <a href="">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<circle cx="10.6844" cy="11" r="10.5" fill="#695D54"/>
<path d="M5.613 10.3515C8.58815 9.03433 10.5721 8.16599 11.5647 7.74646C14.3989 6.54859 14.9878 6.34051 15.3717 6.33356C15.4561 6.33212 15.6449 6.35339 15.7672 6.4542C15.8704 6.53933 15.8988 6.65433 15.9124 6.73505C15.926 6.81576 15.9429 6.99962 15.9295 7.14329C15.7759 8.78308 15.1113 12.7624 14.7732 14.599C14.6302 15.3761 14.3485 15.6367 14.0758 15.6622C13.4831 15.7176 13.0331 15.2642 12.459 14.8819C11.5608 14.2836 11.0534 13.9111 10.1815 13.3273C9.17387 12.6526 9.82706 12.2817 10.4013 11.6757C10.5516 11.5171 13.1629 9.1036 13.2134 8.88466C13.2197 8.85728 13.2256 8.75521 13.1659 8.70132C13.1062 8.64742 13.0182 8.66585 12.9546 8.68051C12.8645 8.70129 11.4296 9.66503 8.64981 11.5717C8.24251 11.8559 7.87359 11.9944 7.54305 11.9871C7.17866 11.9791 6.47771 11.7778 5.95662 11.6057C5.31749 11.3946 4.80953 11.2829 4.85376 10.9244C4.8768 10.7377 5.12988 10.5467 5.613 10.3515Z" fill="white"/>
</svg>

                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-shadow"></div>
    </header>

    <main class="main c-m">

            <div class="container container-ad-pad">
                <div class="section-top-order">
                    <div class="section-top-img">
                        <img src="./img/Rectangle 135.png" alt="">
                    </div>
                    <div class="section-ord-ways">
                        <div class="title-stl">
                            Доступные способы доставки:
                        </div>
                        <p class="choise-way">
                            Введите свой город и выберите его из списка,
                            чтобы узнать точные условия доставки и оплаты
                        </p>
                        <div class="country-select-wrapp-or">
                            <select class="select" name="language">
                                <option disabled>Выберите Ваш город</option>
                                <option value="value1" selected>Минск</option>
                                <option value="value2" >Могилев</option>
                                <option value="value3">Гомель</option>
                                <option value="value3">Брест</option>
                                <option value="value3">Гродно</option>
                                <option value="value3">Витебск</option>
                            </select>
                          <button class="find-country btn-hv">Найти</button>
                    </div>
                
                    </div>
                </div>
            </div>
            <div class="order-section-bc">
                <div class="container">
                    <div class="section-ways-how-order">
                        <div class="title-stl ordered-title-stl">
                            Способы доставки в городе Томск:
                        </div>
                        <div class="orders-ways-wrapper">
                            <div class="ordder-way-blc-exp">
                                <div class="way-blc-top-exp">
                                    <img src="./img/complite3.png" alt="">
                                    <p class="name-ways-order">
                                        Экспресс доставка 
                                    </p>
                                </div>
                                <div class="way-blc-mid-exp">
                                    <span class="txt-stl-time-del-f">185 ₽ - </span>(Бесплатно при заказе от 2000 ₽,  в остальных случаях – по тарифам Яндекс.Такси со 100% гарантией целостности товара.)
                                </div>
                                <div class="time-delivery-exp">
                                   <span class="txt-stl-time-del-f"> Срок доставки:</span><p class="time-exprees">90 минут</p>
                                </div>
                                <div class="way-blc-bot-exp">
                                    Доставка будет осуществлена через сервис Яндекс.Такси в течении 90 минут после оформления и оплаты заказа.
                                    аш номер телефона будет привязан к заказу и Вы сможете отслеживать статус доставки в одноименном приложении
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section-ways-to-deliver">
                        <div class="title-stl ordered-title-stl">
                            Способы доставки по Томской области:
                        </div>
                        <div class="ways-to-wrapper">
                            <div class="ordder-way-blc">
                                <div class="way-blc-top">
                                    <img src="./img/cdek 3.png" alt="">
                                    <p class="name-ways-order place-deliver">
                                        Пункт выдачи
                                    </p>
                                </div>
                                <div class="way-blc-mid">
                                   <span class="txt-stl-time-del-f">185 ₽ - </span> (Бесплатно при заказе от 2990 ₽)
                                </div>
                                <div class="time-delivery">
                                    <span class="txt-stl-time-del-f">Срок доставки:</span> <span class="time"> 1-4 рабочих дня</span>
                                </div>
                                <div class="way-blc-bot">
                                    Оплата онлайн на сайте или наличными / банковской картой при получении в пункте выдачи СДЭК
                                </div>
                            </div>
                            <div class="ordder-way-blc">
                                <div class="way-blc-top">
                                    <img src="./img/cdek 3.png" alt="">
                                    <p class="name-ways-order courier">
                                        Курьер
                                    </p>
                                </div>
                                <div class="way-blc-mid">
                                   <span class="txt-stl-time-del-f">185 ₽ - </span> (Бесплатно при заказе от 3990 ₽, если адрес в пределах МКАД)
                                </div>
                                <div class="time-delivery">
                                    <span class="txt-stl-time-del-f">Срок доставки:</span> <span class="time"> 1-4 рабочих дня</span>
                                </div>
                                <div class="way-blc-bot">
                                    Оплата онлайн на сайте или наличными / банковской картой при получении в пункте выдачи СДЭК
                                </div>
                            </div>
                            <div class="ordder-way-blc">
                                <div class="way-blc-top">
                                    <img src="./img/new-cart-i-boxberry 3.png" alt="">
                                    <p class="name-ways-order place-deliver">
                                        Пункт выдачи
                                    </p>
                                </div>
                                <div class="way-blc-mid">
                                   <span class="txt-stl-time-del-f">185 ₽ - </span> (Бесплатно при заказе от 2990 ₽)
                                </div>
                                <div class="time-delivery">
                                    <span class="txt-stl-time-del-f">Срок доставки:</span> <span class="time"> 1-4 рабочих дня</span>
                                </div>
                                <div class="way-blc-bot">
                                    Оплата онлайн на сайте
                                </div>
                            </div>
                            <div class="ordder-way-blc">
                                <div class="way-blc-top">
                                    <img src="./img/new-cart-i-boxberry 3.png" alt="">
                                    <p class="name-ways-order courier">
                                        Курьер
                                    </p>
                                </div>
                                <div class="way-blc-mid">
                                   <span class="txt-stl-time-del-f">335 ₽ </span> 
                                </div>
                                <div class="time-delivery">
                                    <span class="txt-stl-time-del-f">Срок доставки:</span> <span class="time"> 1-4 рабочих дня</span>
                                </div>
                                <div class="way-blc-bot">
                                    Оплата онлайн на сайте
                                </div>
                            </div>
                            <div class="ordder-way-blc">
                                <div class="way-blc-top">
                                    <img src="./img/new-cart-i-pochta 3.png" alt="">
                                    <p class="name-ways-order place-deliver">
                                        Пункт выдачи
                                    </p>
                                </div>
                                <div class="way-blc-mid">
                                   <span class="txt-stl-time-del-f">350 ₽ - </span> (Бесплатно при заказе от 3990 ₽)
                                </div>
                                <div class="time-delivery">
                                    <span class="txt-stl-time-del-f">Срок доставки:</span> <span class="time"> 1-4 рабочих дня</span>
                                </div>
                                <div class="way-blc-bot">
                                    Оплата онлайн на сайте 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    </main>
    <script src="./js/main.js"></script> 
</body>
</html>